apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'app.App'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example', 
        	'Implementation-Version': 1,
        	'Main-Class': 'app.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.mongodb:mongodb-driver:3.8.2"
    compile "org.apache.logging.log4j:log4j-api:2.9.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]