apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'app.App'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example', 
        	'Implementation-Version': 1,
        	'Main-Class': 'app.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.datastax.cassandra:cassandra-driver-core:3.6.0"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]