
 system.sum(w_ytd)
-------------------
        1791912726



 system.sum(d_ytd) | system.sum(d_next_o_id)
-------------------+-------------------------
        1789212826 |                 7966352



 system.sum(c_balance) | system.sum(c_ytd_payment) | system.sum(c_payment_cnt) | system.sum(c_delivery_cnt)
-----------------------+---------------------------+---------------------------+----------------------------
            3005467989 |                1788912961 |                   1014979 |                    3156441



 system.sum(s_quantity) | system.sum(s_ytd) | system.sum(s_order_cnt)
------------------------+-------------------+-------------------------
               49902214 |         215166171 |                94121374


 system.max(o_id) | system.sum(o_ol_cnt)
------------------+----------------------
           276044 |             65209800


