 system.sum(w_ytd)
-------------------
        1458181969

 system.sum(d_ytd) | system.sum(d_next_o_id)
-------------------+-------------------------
        1455482069 |                 6908318

 system.sum(c_balance) | system.sum(c_ytd_payment) | system.sum(c_payment_cnt) | system.sum(c_delivery_cnt)
-----------------------+---------------------------+---------------------------+----------------------------
            3172096350 |                1455181969 |                    881745 |                    3119772

 system.max(o_id) | system.sum(o_ol_cnt)
------------------+----------------------
           223519 |             52098549

 system.sum(s_quantity) | system.sum(s_ytd) | system.sum(s_order_cnt)
------------------------+-------------------+-------------------------
               50995752 |         143112464 |                81021339
