 system.sum(w_ytd)
-------------------
         112102703

 system.sum(d_ytd) | system.sum(d_next_o_id)
-------------------+-------------------------
         109402803 |                 3411707

 system.sum(c_balance) | system.sum(c_ytd_payment) | system.sum(c_payment_cnt) | system.sum(c_delivery_cnt)
-----------------------+---------------------------+---------------------------+----------------------------
             324800651 |                 109102703 |                    343651 |                    3006980
			 
system.max(o_id) | system.sum(o_ol_cnt)
------------------+----------------------
            86431 |              8854908

 system.sum(ol_amount) | system.sum(ol_quantity)
-----------------------+-------------------------
         7021527634.24 |                46832628

 system.sum(s_quantity) | system.sum(s_ytd) | system.sum(s_order_cnt)
------------------------+-------------------+-------------------------
                      0 |                 0 |                55001084


