 system.sum(w_ytd)
-------------------
        1230095236

(1 rows)


 system.sum(d_ytd) | system.sum(d_next_o_id)
-------------------+-------------------------
        1227395336 |                 6203803

(1 rows)


 system.sum(c_balance) | system.sum(c_ytd_payment) | system.sum(c_payment_cnt) | system.sum(c_delivery_cnt)
-----------------------+---------------------------+---------------------------+----------------------------
            2841941468 |                1227095236 |                    790796 |                    3096936

(1 rows)


 system.max(o_id) | system.sum(o_ol_cnt)
------------------+----------------------
           199167 |             43297218

(1 rows)

<stdin>:1:ReadTimeout: Error from server: code=1200 [Coordinator node timed out waiting for replica nodes' responses] message="Operation timed out - received only 1 responses." info={'received_responses': 1, 'required_responses': 1, 'consistency': 'ONE'}

 system.sum(s_quantity) | system.sum(s_ytd) | system.sum(s_order_cnt)
------------------------+-------------------+-------------------------
               53633088 |          94705725 |                72220008