 system.sum(w_ytd)
-------------------
         670942604

(1 rows)

Warnings :
Aggregation query used without partition key


 system.sum(d_ytd) | system.sum(d_next_o_id)
-------------------+-------------------------
         668242704 |                 4789337

(1 rows)

Warnings :
Aggregation query used without partition key


 system.sum(c_balance) | system.sum(c_ytd_payment) | system.sum(c_payment_cnt) | system.sum(c_delivery_cnt)
-----------------------+---------------------------+---------------------------+----------------------------
            1868271015 |                 667942604 |                    567158 |                    3053029

(1 rows)

Warnings :
Aggregation query used without partition key


 system.max(o_id) | system.sum(o_ol_cnt)
------------------+----------------------
           142443 |             26072863

(1 rows)

Warnings :
Aggregation query used without partition key


 system.sum(ol_amount) | system.sum(ol_quantity)
-----------------------+-------------------------
        11708680441.28 |               141532808

 system.sum(s_quantity) | system.sum(s_ytd) | system.sum(s_order_cnt)
------------------------+-------------------+-------------------------
                    -33 |                 0 |                55001084