
 system.sum(w_ytd)
-------------------
        1698409308
        
 system.sum(d_ytd) | system.sum(d_next_o_id)
-------------------+-------------------------
        1695709408 |                 7656840

 system.sum(c_balance) | system.sum(c_ytd_payment) | system.sum(c_payment_cnt) | system.sum(c_delivery_cnt)
-----------------------+---------------------------+---------------------------+----------------------------
            3078771690 |                1695409308 |                    977561 |                    3150507

 system.sum(s_quantity) | system.sum(s_ytd) | system.sum(s_order_cnt)
------------------------+-------------------+-------------------------
               50183753 |         193909722 |                90257318

