==> 10.out <==
Ended input
#!#!STATS: number of transactions : 20872, total transaction execution time : 499.64 seconds, transaction throughput : 41.77407733568169
Transaction P was executed 4458 times, took a total of 44.759000 seconds, average time per transaction was 99.600080
Transaction R was executed 12 times, took a total of 1.286000 seconds, average time per transaction was 9.331260
Transaction S was executed 336 times, took a total of 6.306000 seconds, average time per transaction was 53.282588
Transaction D was executed 56 times, took a total of 32.280000 seconds, average time per transaction was 1.734820
Transaction T was executed 46 times, took a total of 1.124000 seconds, average time per transaction was 40.925267
Transaction I was executed 68 times, took a total of 8.915000 seconds, average time per transaction was 7.627594
Transaction N was executed 15843 times, took a total of 403.162000 seconds, average time per transaction was 39.296858
Transaction O was executed 53 times, took a total of 1.610000 seconds, average time per transaction was 32.919255

==> 1.out <==
Ended input
#!#!STATS: number of transactions : 94154, total transaction execution time : 2197.972 seconds, transaction throughput : 42.836760431889026
Transaction P was executed 3318 times, took a total of 29.423000 seconds, average time per transaction was 112.768922
Transaction R was executed 12 times, took a total of 33.847000 seconds, average time per transaction was 0.354537
Transaction S was executed 56 times, took a total of 1.183000 seconds, average time per transaction was 47.337278
Transaction D was executed 73 times, took a total of 95.595000 seconds, average time per transaction was 0.763638
Transaction T was executed 27 times, took a total of 0.609000 seconds, average time per transaction was 44.334975
Transaction I was executed 45 times, took a total of 4.824000 seconds, average time per transaction was 9.328358
Transaction N was executed 90563 times, took a total of 2026.131000 seconds, average time per transaction was 44.697505
Transaction O was executed 60 times, took a total of 5.767000 seconds, average time per transaction was 10.404023

==> 2.out <==
Ended input
#!#!STATS: number of transactions : 36605, total transaction execution time : 938.662 seconds, transaction throughput : 38.99699785439274
Transaction P was executed 3937 times, took a total of 38.531000 seconds, average time per transaction was 102.177467
Transaction R was executed 5 times, took a total of 1.625000 seconds, average time per transaction was 3.076923
Transaction S was executed 625 times, took a total of 15.914000 seconds, average time per transaction was 39.273596
Transaction D was executed 125 times, took a total of 96.445000 seconds, average time per transaction was 1.296075
Transaction T was executed 38 times, took a total of 0.940000 seconds, average time per transaction was 40.425532
Transaction I was executed 39 times, took a total of 5.144000 seconds, average time per transaction was 7.581649
Transaction N was executed 31778 times, took a total of 777.221000 seconds, average time per transaction was 40.886698
Transaction O was executed 58 times, took a total of 2.523000 seconds, average time per transaction was 22.988506

==> 3.out <==
Ended input
#!#!STATS: number of transactions : 49178, total transaction execution time : 1183.567 seconds, transaction throughput : 41.55066844547034
Transaction P was executed 4411 times, took a total of 40.802000 seconds, average time per transaction was 108.107446
Transaction R was executed 14 times, took a total of 10.067000 seconds, average time per transaction was 1.390682
Transaction S was executed 299 times, took a total of 6.951000 seconds, average time per transaction was 43.015393
Transaction D was executed 62 times, took a total of 70.839000 seconds, average time per transaction was 0.875224
Transaction T was executed 38 times, took a total of 0.930000 seconds, average time per transaction was 40.860215
Transaction I was executed 71 times, took a total of 8.370000 seconds, average time per transaction was 8.482676
Transaction N was executed 44231 times, took a total of 1042.345000 seconds, average time per transaction was 42.434127
Transaction O was executed 52 times, took a total of 2.864000 seconds, average time per transaction was 18.156425

=> 4.out <==
Ended input
#!#!STATS: number of transactions : 17438, total transaction execution time : 427.122 seconds, transaction throughput : 40.82674271051362
Transaction P was executed 4690 times, took a total of 47.216000 seconds, average time per transaction was 99.330735
Transaction R was executed 19 times, took a total of 0.696000 seconds, average time per transaction was 27.298851
Transaction S was executed 1082 times, took a total of 26.716000 seconds, average time per transaction was 40.500075
Transaction D was executed 100 times, took a total of 53.387000 seconds, average time per transaction was 1.873115
Transaction T was executed 34 times, took a total of 1.012000 seconds, average time per transaction was 33.596838
Transaction I was executed 53 times, took a total of 6.417000 seconds, average time per transaction was 8.259311
Transaction N was executed 11400 times, took a total of 290.512000 seconds, average time per transaction was 39.241064
Transaction O was executed 60 times, took a total of 0.998000 seconds, average time per transaction was 60.120240

==> 5.out <==
Ended input
#!#!STATS: number of transactions : 117009, total transaction execution time : 2617.135 seconds, transaction throughput : 44.70881326335859
Transaction P was executed 4865 times, took a total of 43.047000 seconds, average time per transaction was 113.016006
Transaction R was executed 14 times, took a total of 42.710000 seconds, average time per transaction was 0.327792
Transaction S was executed 55 times, took a total of 1.158000 seconds, average time per transaction was 47.495682
Transaction D was executed 49 times, took a total of 59.458000 seconds, average time per transaction was 0.824111
Transaction T was executed 37 times, took a total of 0.890000 seconds, average time per transaction was 41.573034
Transaction I was executed 57 times, took a total of 6.725000 seconds, average time per transaction was 8.475836
Transaction N was executed 111881 times, took a total of 2458.472000 seconds, average time per transaction was 45.508348
Transaction O was executed 51 times, took a total of 3.867000 seconds, average time per transaction was 13.188518

==> 6.out <==
Ended input
#!#!STATS: number of transactions : 24571, total transaction execution time : 596.691 seconds, transaction throughput : 41.17876756981419
Transaction P was executed 4647 times, took a total of 47.402000 seconds, average time per transaction was 98.033838
Transaction R was executed 19 times, took a total of 2.118000 seconds, average time per transaction was 8.970727
Transaction S was executed 80 times, took a total of 1.866000 seconds, average time per transaction was 42.872454
Transaction D was executed 53 times, took a total of 42.469000 seconds, average time per transaction was 1.247969
Transaction T was executed 40 times, took a total of 1.044000 seconds, average time per transaction was 38.314176
Transaction I was executed 44 times, took a total of 5.489000 seconds, average time per transaction was 8.016032
Transaction N was executed 19634 times, took a total of 494.422000 seconds, average time per transaction was 39.711016
Transaction O was executed 54 times, took a total of 1.649000 seconds, average time per transaction was 32.747119

==> 7.out <==
Ended input
#!#!STATS: number of transactions : 48658, total transaction execution time : 1145.135 seconds, transaction throughput : 42.49106000602549
Transaction P was executed 5128 times, took a total of 47.861000 seconds, average time per transaction was 107.143603
Transaction R was executed 7 times, took a total of 4.140000 seconds, average time per transaction was 1.690821
Transaction S was executed 57 times, took a total of 1.210000 seconds, average time per transaction was 47.107438
Transaction D was executed 52 times, took a total of 47.445000 seconds, average time per transaction was 1.096006
Transaction T was executed 44 times, took a total of 1.109000 seconds, average time per transaction was 39.675383
Transaction I was executed 60 times, took a total of 6.999000 seconds, average time per transaction was 8.572653
Transaction N was executed 43255 times, took a total of 1033.310000 seconds, average time per transaction was 41.860623
Transaction O was executed 55 times, took a total of 2.635000 seconds, average time per transaction was 20.872865

==> 8.out <==
Ended input
#!#!STATS: number of transactions : 18854, total transaction execution time : 457.327 seconds, transaction throughput : 41.226518443039666
Transaction P was executed 4133 times, took a total of 41.878000 seconds, average time per transaction was 98.691437
Transaction R was executed 18 times, took a total of 1.910000 seconds, average time per transaction was 9.424084
Transaction S was executed 308 times, took a total of 7.801000 seconds, average time per transaction was 39.482118
Transaction D was executed 67 times, took a total of 37.590000 seconds, average time per transaction was 1.782389
Transaction T was executed 47 times, took a total of 1.260000 seconds, average time per transaction was 37.301587
Transaction I was executed 58 times, took a total of 7.313000 seconds, average time per transaction was 7.931082
Transaction N was executed 14173 times, took a total of 358.328000 seconds, average time per transaction was 39.553147
Transaction O was executed 50 times, took a total of 1.088000 seconds, average time per transaction was 45.955882

==> 9.out <==
Ended input
#!#!STATS: number of transactions : 31134, total transaction execution time : 746.197 seconds, transaction throughput : 41.72356629683582
Transaction P was executed 4064 times, took a total of 39.233000 seconds, average time per transaction was 103.586267
Transaction R was executed 21 times, took a total of 6.046000 seconds, average time per transaction was 3.473371
Transaction S was executed 1159 times, took a total of 22.560000 seconds, average time per transaction was 51.374113
Transaction D was executed 61 times, took a total of 42.755000 seconds, average time per transaction was 1.426734
Transaction T was executed 52 times, took a total of 1.227000 seconds, average time per transaction was 42.379788
Transaction I was executed 41 times, took a total of 5.395000 seconds, average time per transaction was 7.599629
Transaction N was executed 25687 times, took a total of 626.490000 seconds, average time per transaction was 41.001453
Transaction O was executed 49 times, took a total of 2.245000 seconds, average time per transaction was 21.826281
