=> 4.out <==
Ended input
#!#!STATS: number of transactions : 17438, total transaction execution time : 1138.518 seconds, transaction throughput : 15.316402551386979
Transaction P was executed 4690 times, took a total of 77.673000 seconds, average time per transaction was 60.381342
Transaction R was executed 19 times, took a total of 47.090000 seconds, average time per transaction was 0.403483
Transaction S was executed 1082 times, took a total of 41.239000 seconds, average time per transaction was 26.237300
Transaction D was executed 100 times, took a total of 476.080000 seconds, average time per transaction was 0.210049
Transaction T was executed 34 times, took a total of 1.605000 seconds, average time per transaction was 21.183801
Transaction I was executed 53 times, took a total of 11.757000 seconds, average time per transaction was 4.507953
Transaction N was executed 11400 times, took a total of 477.808000 seconds, average time per transaction was 23.858956
Transaction O was executed 60 times, took a total of 5.008000 seconds, average time per transaction was 11.980831

==> 5.out <==
Ended input
#!#!STATS: number of transactions : 117009, total transaction execution time : 8468.146 seconds, transaction throughput : 13.817546367292202
Transaction P was executed 4865 times, took a total of 51.567000 seconds, average time per transaction was 94.343282
Transaction R was executed 14 times, took a total of 5044.103000 seconds, average time per transaction was 0.002776
Transaction S was executed 55 times, took a total of 1.555000 seconds, average time per transaction was 35.369775
Transaction D was executed 49 times, took a total of 252.441000 seconds, average time per transaction was 0.194105
Transaction T was executed 37 times, took a total of 1.058000 seconds, average time per transaction was 34.971645
Transaction I was executed 57 times, took a total of 8.929000 seconds, average time per transaction was 6.383694
Transaction N was executed 111881 times, took a total of 3071.632000 seconds, average time per transaction was 36.423960
Transaction O was executed 51 times, took a total of 35.870000 seconds, average time per transaction was 1.421801

==> 6.out <==
Ended input
#!#!STATS: number of transactions : 24571, total transaction execution time : 1386.221 seconds, transaction throughput : 17.725167920555236
Transaction P was executed 4647 times, took a total of 69.800000 seconds, average time per transaction was 66.575931
Transaction R was executed 19 times, took a total of 203.039000 seconds, average time per transaction was 0.093578
Transaction S was executed 80 times, took a total of 2.865000 seconds, average time per transaction was 27.923211
Transaction D was executed 53 times, took a total of 267.847000 seconds, average time per transaction was 0.197874
Transaction T was executed 40 times, took a total of 1.696000 seconds, average time per transaction was 23.584906
Transaction I was executed 44 times, took a total of 8.775000 seconds, average time per transaction was 5.014245
Transaction N was executed 19634 times, took a total of 824.921000 seconds, average time per transaction was 23.801067
Transaction O was executed 54 times, took a total of 6.947000 seconds, average time per transaction was 7.773139

==> 7.out <==
Ended input
#!#!STATS: number of transactions : 48658, total transaction execution time : 2370.065 seconds, transaction throughput : 20.530238622147493
Transaction P was executed 5128 times, took a total of 69.201000 seconds, average time per transaction was 74.102975
Transaction R was executed 7 times, took a total of 370.333000 seconds, average time per transaction was 0.018902
Transaction S was executed 57 times, took a total of 1.799000 seconds, average time per transaction was 31.684269
Transaction D was executed 52 times, took a total of 262.074000 seconds, average time per transaction was 0.198417
Transaction T was executed 44 times, took a total of 1.721000 seconds, average time per transaction was 25.566531
Transaction I was executed 60 times, took a total of 11.150000 seconds, average time per transaction was 5.381166
Transaction N was executed 43255 times, took a total of 1635.878000 seconds, average time per transaction was 26.441458
Transaction O was executed 55 times, took a total of 17.236000 seconds, average time per transaction was 3.190996

==> 8.out <==
Ended input
#!#!STATS: number of transactions : 18854, total transaction execution time : 1201.871 seconds, transaction throughput : 15.687207695335022
Transaction P was executed 4133 times, took a total of 65.779000 seconds, average time per transaction was 62.831603
Transaction R was executed 18 times, took a total of 161.761000 seconds, average time per transaction was 0.111275
Transaction S was executed 308 times, took a total of 10.819000 seconds, average time per transaction was 28.468435
Transaction D was executed 67 times, took a total of 331.105000 seconds, average time per transaction was 0.202353
Transaction T was executed 47 times, took a total of 2.034000 seconds, average time per transaction was 23.107178
Transaction I was executed 58 times, took a total of 13.716000 seconds, average time per transaction was 4.228638
Transaction N was executed 14173 times, took a total of 611.626000 seconds, average time per transaction was 23.172658
Transaction O was executed 50 times, took a total of 4.734000 seconds, average time per transaction was 10.561893

==> 9.out <==
Ended input
#!#!STATS: number of transactions : 31134, total transaction execution time : 2555.89 seconds, transaction throughput : 12.181275407001085
Transaction P was executed 4064 times, took a total of 48.222000 seconds, average time per transaction was 84.276886
Transaction R was executed 21 times, took a total of 1414.086000 seconds, average time per transaction was 0.014851
Transaction S was executed 1159 times, took a total of 33.338000 seconds, average time per transaction was 34.765133
Transaction D was executed 61 times, took a total of 135.789000 seconds, average time per transaction was 0.449226
Transaction T was executed 52 times, took a total of 1.931000 seconds, average time per transaction was 26.929052
Transaction I was executed 41 times, took a total of 6.592000 seconds, average time per transaction was 6.219660
Transaction N was executed 25687 times, took a total of 905.720000 seconds, average time per transaction was 28.360862
Transaction O was executed 49 times, took a total of 9.817000 seconds, average time per transaction was 4.991342

==> 10.out <==
Ended input
#!#!STATS: number of transactions : 20872, total transaction execution time : 1026.877 seconds, transaction throughput : 20.325705999842242
Transaction P was executed 4458 times, took a total of 69.989000 seconds, average time per transaction was 63.695724
Transaction R was executed 12 times, took a total of 77.162000 seconds, average time per transaction was 0.155517
Transaction S was executed 336 times, took a total of 9.849000 seconds, average time per transaction was 34.115139
Transaction D was executed 56 times, took a total of 125.566000 seconds, average time per transaction was 0.445981
Transaction T was executed 46 times, took a total of 1.986000 seconds, average time per transaction was 23.162135
Transaction I was executed 68 times, took a total of 13.745000 seconds, average time per transaction was 4.947254
Transaction N was executed 15843 times, took a total of 722.027000 seconds, average time per transaction was 21.942393
Transaction O was executed 53 times, took a total of 6.232000 seconds, average time per transaction was 8.504493

==> 11.out <==
Ended input
#!#!STATS: number of transactions : 42534, total transaction execution time : 6410.961 seconds, transaction throughput : 6.6345747540813305
Transaction P was executed 4189 times, took a total of 49.725000 seconds, average time per transaction was 84.243338
Transaction R was executed 13 times, took a total of 592.812000 seconds, average time per transaction was 0.021929
Transaction S was executed 1273 times, took a total of 36.483000 seconds, average time per transaction was 34.892964
Transaction D was executed 2175 times, took a total of 4538.607000 seconds, average time per transaction was 0.479222
Transaction T was executed 40 times, took a total of 1.395000 seconds, average time per transaction was 28.673835
Transaction I was executed 70 times, took a total of 11.328000 seconds, average time per transaction was 6.179379
Transaction N was executed 34727 times, took a total of 1172.950000 seconds, average time per transaction was 29.606548
Transaction O was executed 47 times, took a total of 7.147000 seconds, average time per transaction was 6.576186

==> 12.out <==
Ended input
#!#!STATS: number of transactions : 7001, total transaction execution time : 369.553 seconds, transaction throughput : 18.944508636109028
Transaction P was executed 4537 times, took a total of 80.439000 seconds, average time per transaction was 56.402989
Transaction R was executed 12 times, took a total of 13.558000 seconds, average time per transaction was 0.885086
Transaction S was executed 55 times, took a total of 1.752000 seconds, average time per transaction was 31.392694
Transaction D was executed 73 times, took a total of 154.412000 seconds, average time per transaction was 0.472761
Transaction T was executed 38 times, took a total of 1.823000 seconds, average time per transaction was 20.844761
Transaction I was executed 41 times, took a total of 9.548000 seconds, average time per transaction was 4.294093
Transaction N was executed 2194 times, took a total of 105.708000 seconds, average time per transaction was 20.755288
Transaction O was executed 51 times, took a total of 2.204000 seconds, average time per transaction was 23.139746

==> 13.out <==
Ended input
#!#!STATS: number of transactions : 40098, total transaction execution time : 1952.558 seconds, transaction throughput : 20.536137722925517
Transaction P was executed 5934 times, took a total of 79.333000 seconds, average time per transaction was 74.798634
Transaction R was executed 11 times, took a total of 401.861000 seconds, average time per transaction was 0.027373
Transaction S was executed 324 times, took a total of 10.592000 seconds, average time per transaction was 30.589124
Transaction D was executed 56 times, took a total of 152.939000 seconds, average time per transaction was 0.366159
Transaction T was executed 37 times, took a total of 1.463000 seconds, average time per transaction was 25.290499
Transaction I was executed 54 times, took a total of 10.534000 seconds, average time per transaction was 5.126258
Transaction N was executed 33635 times, took a total of 1287.571000 seconds, average time per transaction was 26.122831
Transaction O was executed 47 times, took a total of 7.733000 seconds, average time per transaction was 6.077848

==> 14.out <==
Ended input
#!#!STATS: number of transactions : 32050, total transaction execution time : 1512.211 seconds, transaction throughput : 21.194132300320526
Transaction P was executed 5837 times, took a total of 77.584000 seconds, average time per transaction was 75.234584
Transaction R was executed 20 times, took a total of 204.430000 seconds, average time per transaction was 0.097833
Transaction S was executed 622 times, took a total of 21.806000 seconds, average time per transaction was 28.524259
Transaction D was executed 56 times, took a total of 152.258000 seconds, average time per transaction was 0.367797
Transaction T was executed 40 times, took a total of 1.395000 seconds, average time per transaction was 28.673835
Transaction I was executed 57 times, took a total of 10.880000 seconds, average time per transaction was 5.238971
Transaction N was executed 25349 times, took a total of 1035.698000 seconds, average time per transaction was 24.475281
Transaction O was executed 69 times, took a total of 7.755000 seconds, average time per transaction was 8.897485

==> 15.out <==
Ended input
#!#!STATS: number of transactions : 94226, total transaction execution time : 3806.225 seconds, transaction throughput : 24.755761942607176
Transaction P was executed 5885 times, took a total of 67.921000 seconds, average time per transaction was 86.644778
Transaction R was executed 11 times, took a total of 574.852000 seconds, average time per transaction was 0.019135
Transaction S was executed 154 times, took a total of 4.102000 seconds, average time per transaction was 37.542662
Transaction D was executed 143 times, took a total of 415.698000 seconds, average time per transaction was 0.344000
Transaction T was executed 28 times, took a total of 1.017000 seconds, average time per transaction was 27.531957
Transaction I was executed 50 times, took a total of 9.629000 seconds, average time per transaction was 5.192647
Transaction N was executed 87898 times, took a total of 2714.401000 seconds, average time per transaction was 32.382098
Transaction O was executed 57 times, took a total of 17.582000 seconds, average time per transaction was 3.241952

==> 16.out <==
Ended input
#!#!STATS: number of transactions : 21150, total transaction execution time : 922.211 seconds, transaction throughput : 22.93401401631514
Transaction P was executed 6059 times, took a total of 93.578000 seconds, average time per transaction was 64.748125
Transaction R was executed 15 times, took a total of 17.179000 seconds, average time per transaction was 0.873159
Transaction S was executed 1457 times, took a total of 46.773000 seconds, average time per transaction was 31.150450
Transaction D was executed 57 times, took a total of 146.328000 seconds, average time per transaction was 0.389536
Transaction T was executed 43 times, took a total of 1.829000 seconds, average time per transaction was 23.510115
Transaction I was executed 49 times, took a total of 11.019000 seconds, average time per transaction was 4.446865
Transaction N was executed 13419 times, took a total of 601.647000 seconds, average time per transaction was 22.303776
Transaction O was executed 51 times, took a total of 3.564000 seconds, average time per transaction was 14.309764

==> 17.out <==
Ended input
#!#!STATS: number of transactions : 99035, total transaction execution time : 4340.981 seconds, transaction throughput : 22.81396762621168
Transaction P was executed 5020 times, took a total of 63.271000 seconds, average time per transaction was 79.341246
Transaction R was executed 10 times, took a total of 1108.252000 seconds, average time per transaction was 0.009023
Transaction S was executed 755 times, took a total of 23.009000 seconds, average time per transaction was 32.813247
Transaction D was executed 63 times, took a total of 222.410000 seconds, average time per transaction was 0.283261
Transaction T was executed 44 times, took a total of 1.610000 seconds, average time per transaction was 27.329193
Transaction I was executed 62 times, took a total of 12.048000 seconds, average time per transaction was 5.146082
Transaction N was executed 93032 times, took a total of 2892.817000 seconds, average time per transaction was 32.159656
Transaction O was executed 49 times, took a total of 16.608000 seconds, average time per transaction was 2.950385

==> 18.out <==
Ended input
#!#!STATS: number of transactions : 54256, total transaction execution time : 2552.771 seconds, transaction throughput : 21.253766984974366
Transaction P was executed 4934 times, took a total of 58.723000 seconds, average time per transaction was 84.021593
Transaction R was executed 17 times, took a total of 450.023000 seconds, average time per transaction was 0.037776
Transaction S was executed 71 times, took a total of 2.268000 seconds, average time per transaction was 31.305115
Transaction D was executed 64 times, took a total of 231.370000 seconds, average time per transaction was 0.276613
Transaction T was executed 45 times, took a total of 1.565000 seconds, average time per transaction was 28.753994
Transaction I was executed 58 times, took a total of 9.959000 seconds, average time per transaction was 5.823878
Transaction N was executed 49012 times, took a total of 1789.426000 seconds, average time per transaction was 27.389789
Transaction O was executed 55 times, took a total of 8.756000 seconds, average time per transaction was 6.281407

==> 19.out <==
Ended input
#!#!STATS: number of transactions : 43009, total transaction execution time : 2343.378 seconds, transaction throughput : 18.353419721444855
Transaction P was executed 5323 times, took a total of 67.792000 seconds, average time per transaction was 78.519589
Transaction R was executed 15 times, took a total of 614.449000 seconds, average time per transaction was 0.024412
Transaction S was executed 823 times, took a total of 36.198000 seconds, average time per transaction was 22.736063
Transaction D was executed 72 times, took a total of 245.141000 seconds, average time per transaction was 0.293709
Transaction T was executed 49 times, took a total of 1.785000 seconds, average time per transaction was 27.450980
Transaction I was executed 60 times, took a total of 11.610000 seconds, average time per transaction was 5.167959
Transaction N was executed 36613 times, took a total of 1356.215000 seconds, average time per transaction was 26.996457
Transaction O was executed 54 times, took a total of 9.618000 seconds, average time per transaction was 5.614473

==> 1.out <==
Ended input
#!#!STATS: number of transactions : 94154, total transaction execution time : 6468.534 seconds, transaction throughput : 14.555693763069037
Transaction P was executed 3318 times, took a total of 33.935000 seconds, average time per transaction was 97.775158
Transaction R was executed 12 times, took a total of 3153.123000 seconds, average time per transaction was 0.003806
Transaction S was executed 56 times, took a total of 1.529000 seconds, average time per transaction was 36.625245
Transaction D was executed 73 times, took a total of 371.122000 seconds, average time per transaction was 0.196701
Transaction T was executed 27 times, took a total of 0.839000 seconds, average time per transaction was 32.181168
Transaction I was executed 45 times, took a total of 6.935000 seconds, average time per transaction was 6.488825
Transaction N was executed 90563 times, took a total of 2861.666000 seconds, average time per transaction was 31.646950
Transaction O was executed 60 times, took a total of 38.405000 seconds, average time per transaction was 1.562297

==> 20.out <==
Ended input
#!#!STATS: number of transactions : 35121, total transaction execution time : 1792.167 seconds, transaction throughput : 19.596946043532775
Transaction P was executed 5970 times, took a total of 82.012000 seconds, average time per transaction was 72.794225
Transaction R was executed 20 times, took a total of 143.579000 seconds, average time per transaction was 0.139296
Transaction S was executed 401 times, took a total of 13.107000 seconds, average time per transaction was 30.594339
Transaction D was executed 119 times, took a total of 387.939000 seconds, average time per transaction was 0.306749
Transaction T was executed 42 times, took a total of 1.459000 seconds, average time per transaction was 28.786840
Transaction I was executed 54 times, took a total of 10.344000 seconds, average time per transaction was 5.220418
Transaction N was executed 28465 times, took a total of 1147.811000 seconds, average time per transaction was 24.799379
Transaction O was executed 50 times, took a total of 5.448000 seconds, average time per transaction was 9.177680

==> 21.out <==
Ended input
#!#!STATS: number of transactions : 47678, total transaction execution time : 3958.409 seconds, transaction throughput : 12.044738176373386
Transaction P was executed 6182 times, took a total of 64.273000 seconds, average time per transaction was 96.183467
Transaction R was executed 18 times, took a total of 2469.847000 seconds, average time per transaction was 0.007288
Transaction S was executed 41 times, took a total of 1.207000 seconds, average time per transaction was 33.968517
Transaction D was executed 45 times, took a total of 114.041000 seconds, average time per transaction was 0.394595
Transaction T was executed 34 times, took a total of 1.023000 seconds, average time per transaction was 33.235582
Transaction I was executed 46 times, took a total of 7.537000 seconds, average time per transaction was 6.103224
Transaction N was executed 41259 times, took a total of 1289.712000 seconds, average time per transaction was 31.990863
Transaction O was executed 53 times, took a total of 10.291000 seconds, average time per transaction was 5.150131

==> 22.out <==
Ended input
#!#!STATS: number of transactions : 69058, total transaction execution time : 2758.074 seconds, transaction throughput : 25.038487002161652
Transaction P was executed 5211 times, took a total of 75.810000 seconds, average time per transaction was 68.737634
Transaction R was executed 16 times, took a total of 303.715000 seconds, average time per transaction was 0.052681
Transaction S was executed 730 times, took a total of 26.191000 seconds, average time per transaction was 27.872170
Transaction D was executed 55 times, took a total of 128.335000 seconds, average time per transaction was 0.428566
Transaction T was executed 49 times, took a total of 1.916000 seconds, average time per transaction was 25.574113
Transaction I was executed 64 times, took a total of 13.248000 seconds, average time per transaction was 4.830918
Transaction N was executed 62863 times, took a total of 2195.900000 seconds, average time per transaction was 28.627442
Transaction O was executed 70 times, took a total of 12.120000 seconds, average time per transaction was 5.775578

==> 23.out <==
Ended input
#!#!STATS: number of transactions : 26086, total transaction execution time : 1812.477 seconds, transaction throughput : 14.39245849740438
Transaction P was executed 6238 times, took a total of 84.474000 seconds, average time per transaction was 73.845207
Transaction R was executed 13 times, took a total of 742.507000 seconds, average time per transaction was 0.017508
Transaction S was executed 576 times, took a total of 20.411000 seconds, average time per transaction was 28.220077
Transaction D was executed 55 times, took a total of 127.295000 seconds, average time per transaction was 0.432067
Transaction T was executed 37 times, took a total of 1.398000 seconds, average time per transaction was 26.466381
Transaction I was executed 54 times, took a total of 10.089000 seconds, average time per transaction was 5.352364
Transaction N was executed 19052 times, took a total of 818.745000 seconds, average time per transaction was 23.269760
Transaction O was executed 61 times, took a total of 7.200000 seconds, average time per transaction was 8.472222

==> 24.out <==
Ended input
#!#!STATS: number of transactions : 8526, total transaction execution time : 442.762 seconds, transaction throughput : 19.256395083588927
Transaction P was executed 5035 times, took a total of 87.803000 seconds, average time per transaction was 57.344282
Transaction R was executed 17 times, took a total of 17.192000 seconds, average time per transaction was 0.988832
Transaction S was executed 75 times, took a total of 2.611000 seconds, average time per transaction was 28.724627
Transaction D was executed 77 times, took a total of 165.441000 seconds, average time per transaction was 0.465423
Transaction T was executed 39 times, took a total of 1.571000 seconds, average time per transaction was 24.824952
Transaction I was executed 65 times, took a total of 15.119000 seconds, average time per transaction was 4.299226
Transaction N was executed 3160 times, took a total of 150.429000 seconds, average time per transaction was 21.006588
Transaction O was executed 58 times, took a total of 2.480000 seconds, average time per transaction was 23.387097

==> 25.out <==
Ended input
#!#!STATS: number of transactions : 56487, total transaction execution time : 2749.178 seconds, transaction throughput : 20.546868918636772
Transaction P was executed 13897 times, took a total of 170.103000 seconds, average time per transaction was 81.697560
Transaction R was executed 12 times, took a total of 923.818000 seconds, average time per transaction was 0.012990
Transaction S was executed 65 times, took a total of 2.010000 seconds, average time per transaction was 32.338308
Transaction D was executed 48 times, took a total of 113.477000 seconds, average time per transaction was 0.422993
Transaction T was executed 26 times, took a total of 0.992000 seconds, average time per transaction was 26.209677
Transaction I was executed 42 times, took a total of 7.461000 seconds, average time per transaction was 5.629272
Transaction N was executed 42332 times, took a total of 1517.600000 seconds, average time per transaction was 27.894043
Transaction O was executed 65 times, took a total of 13.024000 seconds, average time per transaction was 4.990786

==> 26.out <==
Ended input
#!#!STATS: number of transactions : 30686, total transaction execution time : 1461.247 seconds, transaction throughput : 20.99987202711109
Transaction P was executed 5252 times, took a total of 80.190000 seconds, average time per transaction was 65.494451
Transaction R was executed 15 times, took a total of 226.996000 seconds, average time per transaction was 0.066080
Transaction S was executed 61 times, took a total of 2.009000 seconds, average time per transaction was 30.363365
Transaction D was executed 46 times, took a total of 98.677000 seconds, average time per transaction was 0.466167
Transaction T was executed 37 times, took a total of 1.745000 seconds, average time per transaction was 21.203438
Transaction I was executed 52 times, took a total of 10.268000 seconds, average time per transaction was 5.064277
Transaction N was executed 25159 times, took a total of 1034.516000 seconds, average time per transaction was 24.319585
Transaction O was executed 64 times, took a total of 6.458000 seconds, average time per transaction was 9.910189

==> 27.out <==
Ended input
#!#!STATS: number of transactions : 31137, total transaction execution time : 1327.371 seconds, transaction throughput : 23.457646731772805
Transaction P was executed 13393 times, took a total of 208.816000 seconds, average time per transaction was 64.137806
Transaction R was executed 11 times, took a total of 196.460000 seconds, average time per transaction was 0.055991
Transaction S was executed 71 times, took a total of 2.499000 seconds, average time per transaction was 28.411365
Transaction D was executed 72 times, took a total of 155.530000 seconds, average time per transaction was 0.462933
Transaction T was executed 34 times, took a total of 1.362000 seconds, average time per transaction was 24.963289
Transaction I was executed 50 times, took a total of 10.855000 seconds, average time per transaction was 4.606172
Transaction N was executed 17444 times, took a total of 744.944000 seconds, average time per transaction was 23.416525
Transaction O was executed 62 times, took a total of 6.508000 seconds, average time per transaction was 9.526736

==> 28.out <==
Ended input
#!#!STATS: number of transactions : 25967, total transaction execution time : 1153.402 seconds, transaction throughput : 22.51339949124416
Transaction P was executed 6048 times, took a total of 96.114000 seconds, average time per transaction was 62.925276
Transaction R was executed 6 times, took a total of 22.828000 seconds, average time per transaction was 0.262835
Transaction S was executed 515 times, took a total of 16.745000 seconds, average time per transaction was 30.755449
Transaction D was executed 71 times, took a total of 145.880000 seconds, average time per transaction was 0.486701
Transaction T was executed 51 times, took a total of 2.209000 seconds, average time per transaction was 23.087370
Transaction I was executed 47 times, took a total of 10.815000 seconds, average time per transaction was 4.345816
Transaction N was executed 19170 times, took a total of 853.344000 seconds, average time per transaction was 22.464563
Transaction O was executed 59 times, took a total of 5.079000 seconds, average time per transaction was 11.616460

==> 29.out <==
Ended input
#!#!STATS: number of transactions : 61025, total transaction execution time : 3496.405 seconds, transaction throughput : 17.453641669085815
Transaction P was executed 5198 times, took a total of 58.641000 seconds, average time per transaction was 88.641053
Transaction R was executed 16 times, took a total of 1597.309000 seconds, average time per transaction was 0.010017
Transaction S was executed 1462 times, took a total of 36.814000 seconds, average time per transaction was 39.713153
Transaction D was executed 58 times, took a total of 138.019000 seconds, average time per transaction was 0.420232
Transaction T was executed 47 times, took a total of 1.449000 seconds, average time per transaction was 32.436163
Transaction I was executed 62 times, took a total of 9.013000 seconds, average time per transaction was 6.878953
Transaction N was executed 54133 times, took a total of 1643.673000 seconds, average time per transaction was 32.934166
Transaction O was executed 49 times, took a total of 10.852000 seconds, average time per transaction was 4.515297

==> 2.out <==
Ended input
#!#!STATS: number of transactions : 36605, total transaction execution time : 2033.417 seconds, transaction throughput : 18.001718289952333
Transaction P was executed 3937 times, took a total of 52.017000 seconds, average time per transaction was 75.686795
Transaction R was executed 5 times, took a total of 127.790000 seconds, average time per transaction was 0.039127
Transaction S was executed 625 times, took a total of 26.448000 seconds, average time per transaction was 23.631276
Transaction D was executed 125 times, took a total of 614.221000 seconds, average time per transaction was 0.203510
Transaction T was executed 38 times, took a total of 1.327000 seconds, average time per transaction was 28.636021
Transaction I was executed 39 times, took a total of 7.706000 seconds, average time per transaction was 5.060991
Transaction N was executed 31778 times, took a total of 1193.037000 seconds, average time per transaction was 26.636223
Transaction O was executed 58 times, took a total of 10.390000 seconds, average time per transaction was 5.582291

==> 30.out <==
Ended input
#!#!STATS: number of transactions : 52354, total transaction execution time : 2143.324 seconds, transaction throughput : 24.426544936743113
Transaction P was executed 5981 times, took a total of 81.969000 seconds, average time per transaction was 72.966609
Transaction R was executed 11 times, took a total of 181.094000 seconds, average time per transaction was 0.060742
Transaction S was executed 58 times, took a total of 1.974000 seconds, average time per transaction was 29.381966
Transaction D was executed 55 times, took a total of 123.871000 seconds, average time per transaction was 0.444010
Transaction T was executed 35 times, took a total of 1.312000 seconds, average time per transaction was 26.676829
Transaction I was executed 56 times, took a total of 11.468000 seconds, average time per transaction was 4.883153
Transaction N was executed 46116 times, took a total of 1734.436000 seconds, average time per transaction was 26.588470
Transaction O was executed 42 times, took a total of 6.479000 seconds, average time per transaction was 6.482482

==> 31.out <==
Ended input
#!#!STATS: number of transactions : 16926, total transaction execution time : 1003.773 seconds, transaction throughput : 16.862378246874542
Transaction P was executed 6168 times, took a total of 94.458000 seconds, average time per transaction was 65.298863
Transaction R was executed 12 times, took a total of 264.032000 seconds, average time per transaction was 0.045449
Transaction S was executed 68 times, took a total of 2.427000 seconds, average time per transaction was 28.018129
Transaction D was executed 68 times, took a total of 148.667000 seconds, average time per transaction was 0.457398
Transaction T was executed 45 times, took a total of 1.868000 seconds, average time per transaction was 24.089936
Transaction I was executed 65 times, took a total of 14.243000 seconds, average time per transaction was 4.563645
Transaction N was executed 10448 times, took a total of 473.483000 seconds, average time per transaction was 22.066262
Transaction O was executed 52 times, took a total of 4.371000 seconds, average time per transaction was 11.896591

==> 32.out <==
Ended input
#!#!STATS: number of transactions : 11875, total transaction execution time : 512.271 seconds, transaction throughput : 23.18108969666446
Transaction P was executed 5357 times, took a total of 93.231000 seconds, average time per transaction was 57.459429
Transaction R was executed 9 times, took a total of 12.377000 seconds, average time per transaction was 0.727155
Transaction S was executed 200 times, took a total of 6.301000 seconds, average time per transaction was 31.740993
Transaction D was executed 49 times, took a total of 101.919000 seconds, average time per transaction was 0.480774
Transaction T was executed 39 times, took a total of 1.753000 seconds, average time per transaction was 22.247576
Transaction I was executed 45 times, took a total of 10.556000 seconds, average time per transaction was 4.262978
Transaction N was executed 6119 times, took a total of 282.987000 seconds, average time per transaction was 21.622901
Transaction O was executed 57 times, took a total of 2.988000 seconds, average time per transaction was 19.076305

==> 33.out <==
Ended input
#!#!STATS: number of transactions : 42314, total transaction execution time : 3693.103 seconds, transaction throughput : 11.457573753020156
Transaction P was executed 5051 times, took a total of 60.306000 seconds, average time per transaction was 83.756177
Transaction R was executed 20 times, took a total of 2179.151000 seconds, average time per transaction was 0.009178
Transaction S was executed 729 times, took a total of 20.433000 seconds, average time per transaction was 35.677580
Transaction D was executed 130 times, took a total of 264.599000 seconds, average time per transaction was 0.491309
Transaction T was executed 44 times, took a total of 1.417000 seconds, average time per transaction was 31.051517
Transaction I was executed 46 times, took a total of 8.476000 seconds, average time per transaction was 5.427088
Transaction N was executed 36247 times, took a total of 1150.777000 seconds, average time per transaction was 31.497849
Transaction O was executed 47 times, took a total of 7.521000 seconds, average time per transaction was 6.249169

==> 34.out <==
Ended input
#!#!STATS: number of transactions : 22923, total transaction execution time : 1109.481 seconds, transaction throughput : 20.661011770368308
Transaction P was executed 5435 times, took a total of 88.550000 seconds, average time per transaction was 61.377753
Transaction R was executed 11 times, took a total of 144.306000 seconds, average time per transaction was 0.076227
Transaction S was executed 71 times, took a total of 2.488000 seconds, average time per transaction was 28.536977
Transaction D was executed 56 times, took a total of 103.514000 seconds, average time per transaction was 0.540990
Transaction T was executed 41 times, took a total of 1.943000 seconds, average time per transaction was 21.101390
Transaction I was executed 62 times, took a total of 13.160000 seconds, average time per transaction was 4.711246
Transaction N was executed 17193 times, took a total of 750.744000 seconds, average time per transaction was 22.901282
Transaction O was executed 54 times, took a total of 4.455000 seconds, average time per transaction was 12.121212

==> 35.out <==
Ended input
#!#!STATS: number of transactions : 29698, total transaction execution time : 1561.332 seconds, transaction throughput : 19.020938531971417
Transaction P was executed 6294 times, took a total of 90.258000 seconds, average time per transaction was 69.733431
Transaction R was executed 10 times, took a total of 328.141000 seconds, average time per transaction was 0.030475
Transaction S was executed 473 times, took a total of 13.933000 seconds, average time per transaction was 33.948181
Transaction D was executed 60 times, took a total of 114.852000 seconds, average time per transaction was 0.522411
Transaction T was executed 48 times, took a total of 1.862000 seconds, average time per transaction was 25.778733
Transaction I was executed 62 times, took a total of 12.289000 seconds, average time per transaction was 5.045162
Transaction N was executed 22696 times, took a total of 992.072000 seconds, average time per transaction was 22.877372
Transaction O was executed 55 times, took a total of 7.455000 seconds, average time per transaction was 7.377599

==> 36.out <==
Ended input
#!#!STATS: number of transactions : 17573, total transaction execution time : 770.157 seconds, transaction throughput : 22.817425537909802
Transaction P was executed 6335 times, took a total of 105.607000 seconds, average time per transaction was 59.986554
Transaction R was executed 9 times, took a total of 38.264000 seconds, average time per transaction was 0.235208
Transaction S was executed 67 times, took a total of 2.419000 seconds, average time per transaction was 27.697396
Transaction D was executed 55 times, took a total of 99.740000 seconds, average time per transaction was 0.551434
Transaction T was executed 41 times, took a total of 2.163000 seconds, average time per transaction was 18.955155
Transaction I was executed 51 times, took a total of 12.307000 seconds, average time per transaction was 4.143983
Transaction N was executed 10945 times, took a total of 504.829000 seconds, average time per transaction was 21.680609
Transaction O was executed 70 times, took a total of 4.561000 seconds, average time per transaction was 15.347512

==> 37.out <==
Ended input
#!#!STATS: number of transactions : 77191, total transaction execution time : 4282.836 seconds, transaction throughput : 18.023337807004516
Transaction P was executed 4389 times, took a total of 49.670000 seconds, average time per transaction was 88.363197
Transaction R was executed 22 times, took a total of 1675.298000 seconds, average time per transaction was 0.013132
Transaction S was executed 486 times, took a total of 13.677000 seconds, average time per transaction was 35.534108
Transaction D was executed 55 times, took a total of 144.465000 seconds, average time per transaction was 0.380715
Transaction T was executed 40 times, took a total of 1.240000 seconds, average time per transaction was 32.258065
Transaction I was executed 54 times, took a total of 8.308000 seconds, average time per transaction was 6.499759
Transaction N was executed 72080 times, took a total of 2369.865000 seconds, average time per transaction was 30.415235
Transaction O was executed 65 times, took a total of 19.524000 seconds, average time per transaction was 3.329236

==> 38.out <==
Ended input
#!#!STATS: number of transactions : 28894, total transaction execution time : 1358.286 seconds, transaction throughput : 21.27239771300006
Transaction P was executed 4861 times, took a total of 78.740000 seconds, average time per transaction was 61.734823
Transaction R was executed 9 times, took a total of 128.553000 seconds, average time per transaction was 0.070010
Transaction S was executed 82 times, took a total of 2.593000 seconds, average time per transaction was 31.623602
Transaction D was executed 56 times, took a total of 128.237000 seconds, average time per transaction was 0.436691
Transaction T was executed 48 times, took a total of 2.034000 seconds, average time per transaction was 23.598820
Transaction I was executed 65 times, took a total of 14.749000 seconds, average time per transaction was 4.407078
Transaction N was executed 23706 times, took a total of 996.857000 seconds, average time per transaction was 23.780743
Transaction O was executed 67 times, took a total of 6.116000 seconds, average time per transaction was 10.954872

==> 39.out <==
Ended input
#!#!STATS: number of transactions : 19643, total transaction execution time : 1173.864 seconds, transaction throughput : 16.73362501959341
Transaction P was executed 5441 times, took a total of 84.336000 seconds, average time per transaction was 64.515747
Transaction R was executed 15 times, took a total of 192.538000 seconds, average time per transaction was 0.077907
Transaction S was executed 52 times, took a total of 1.738000 seconds, average time per transaction was 29.919448
Transaction D was executed 115 times, took a total of 269.733000 seconds, average time per transaction was 0.426348
Transaction T was executed 38 times, took a total of 1.628000 seconds, average time per transaction was 23.341523
Transaction I was executed 48 times, took a total of 10.479000 seconds, average time per transaction was 4.580590
Transaction N was executed 13888 times, took a total of 609.144000 seconds, average time per transaction was 22.799207
Transaction O was executed 46 times, took a total of 4.015000 seconds, average time per transaction was 11.457036

==> 3.out <==
Ended input
#!#!STATS: number of transactions : 49178, total transaction execution time : 2985.786 seconds, transaction throughput : 16.470704866323306
Transaction P was executed 4411 times, took a total of 52.744000 seconds, average time per transaction was 83.630366
Transaction R was executed 14 times, took a total of 972.723000 seconds, average time per transaction was 0.014393
Transaction S was executed 299 times, took a total of 9.557000 seconds, average time per transaction was 31.285968
Transaction D was executed 62 times, took a total of 317.316000 seconds, average time per transaction was 0.195389
Transaction T was executed 38 times, took a total of 1.465000 seconds, average time per transaction was 25.938567
Transaction I was executed 71 times, took a total of 11.469000 seconds, average time per transaction was 6.190601
Transaction N was executed 44231 times, took a total of 1602.385000 seconds, average time per transaction was 27.603229
Transaction O was executed 52 times, took a total of 17.532000 seconds, average time per transaction was 2.966005

==> 40.out <==
Ended input
#!#!STATS: number of transactions : 25741, total transaction execution time : 1168.857 seconds, transaction throughput : 22.022368861203724
Transaction P was executed 4402 times, took a total of 69.332000 seconds, average time per transaction was 63.491606
Transaction R was executed 11 times, took a total of 24.534000 seconds, average time per transaction was 0.448357
Transaction S was executed 301 times, took a total of 12.956000 seconds, average time per transaction was 23.232479
Transaction D was executed 57 times, took a total of 131.999000 seconds, average time per transaction was 0.431821
Transaction T was executed 39 times, took a total of 1.706000 seconds, average time per transaction was 22.860492
Transaction I was executed 51 times, took a total of 11.187000 seconds, average time per transaction was 4.558863
Transaction N was executed 20831 times, took a total of 912.551000 seconds, average time per transaction was 22.827217
Transaction O was executed 49 times, took a total of 4.190000 seconds, average time per transaction was 11.694511
