==> 10.out <==
Ended input
#!#!STATS: number of transactions : 20872, total transaction execution time : 1190.079 seconds, transaction throughput : 17.53833148891796
Transaction P was executed 4458 times, took a total of 72.525000 seconds, average time per transaction was 61.468459
Transaction R was executed 12 times, took a total of 129.564000 seconds, average time per transaction was 0.092618
Transaction S was executed 336 times, took a total of 32.403000 seconds, average time per transaction was 10.369410
Transaction D was executed 56 times, took a total of 282.029000 seconds, average time per transaction was 0.198561
Transaction T was executed 46 times, took a total of 1.832000 seconds, average time per transaction was 25.109170
Transaction I was executed 68 times, took a total of 12.957000 seconds, average time per transaction was 5.248128
Transaction N was executed 15843 times, took a total of 648.662000 seconds, average time per transaction was 24.424122
Transaction O was executed 53 times, took a total of 9.847000 seconds, average time per transaction was 5.382350

==> 11.out <==
D
D
D
D
D
D
D
D
D
D

==> 12.out <==
Ended input
#!#!STATS: number of transactions : 7001, total transaction execution time : 548.048 seconds, transaction throughput : 12.774428517210172
Transaction P was executed 4537 times, took a total of 73.199000 seconds, average time per transaction was 61.981721
Transaction R was executed 12 times, took a total of 27.559000 seconds, average time per transaction was 0.435429
Transaction S was executed 55 times, took a total of 5.446000 seconds, average time per transaction was 10.099155
Transaction D was executed 73 times, took a total of 339.452000 seconds, average time per transaction was 0.215052
Transaction T was executed 38 times, took a total of 1.559000 seconds, average time per transaction was 24.374599
Transaction I was executed 41 times, took a total of 7.881000 seconds, average time per transaction was 5.202385
Transaction N was executed 2194 times, took a total of 90.447000 seconds, average time per transaction was 24.257300
Transaction O was executed 51 times, took a total of 2.439000 seconds, average time per transaction was 20.910209

==> 13.out <==
Ended input
#!#!STATS: number of transactions : 40098, total transaction execution time : 2889.658 seconds, transaction throughput : 13.87638260306237
Transaction P was executed 5934 times, took a total of 90.478000 seconds, average time per transaction was 65.585004
Transaction R was executed 11 times, took a total of 1053.779000 seconds, average time per transaction was 0.010439
Transaction S was executed 324 times, took a total of 27.698000 seconds, average time per transaction was 11.697595
Transaction D was executed 56 times, took a total of 420.935000 seconds, average time per transaction was 0.133037
Transaction T was executed 37 times, took a total of 1.430000 seconds, average time per transaction was 25.874126
Transaction I was executed 54 times, took a total of 10.873000 seconds, average time per transaction was 4.966431
Transaction N was executed 33635 times, took a total of 1268.715000 seconds, average time per transaction was 26.511076
Transaction O was executed 47 times, took a total of 15.352000 seconds, average time per transaction was 3.061490

==> 14.out <==
Ended input
#!#!STATS: number of transactions : 32050, total transaction execution time : 2020.081 seconds, transaction throughput : 15.865700434784547
Transaction P was executed 5837 times, took a total of 89.335000 seconds, average time per transaction was 65.338333
Transaction R was executed 20 times, took a total of 456.910000 seconds, average time per transaction was 0.043772
Transaction S was executed 622 times, took a total of 50.496000 seconds, average time per transaction was 12.317807
Transaction D was executed 56 times, took a total of 386.958000 seconds, average time per transaction was 0.144719
Transaction T was executed 40 times, took a total of 1.581000 seconds, average time per transaction was 25.300443
Transaction I was executed 57 times, took a total of 10.385000 seconds, average time per transaction was 5.488686
Transaction N was executed 25349 times, took a total of 1009.027000 seconds, average time per transaction was 25.122222
Transaction O was executed 69 times, took a total of 15.064000 seconds, average time per transaction was 4.580457

==> 15.out <==
Ended input
#!#!STATS: number of transactions : 94226, total transaction execution time : 5668.227 seconds, transaction throughput : 16.623540306342708
Transaction P was executed 5885 times, took a total of 84.045000 seconds, average time per transaction was 70.022012
Transaction R was executed 11 times, took a total of 1424.718000 seconds, average time per transaction was 0.007721
Transaction S was executed 154 times, took a total of 15.072000 seconds, average time per transaction was 10.217622
Transaction D was executed 143 times, took a total of 1113.419000 seconds, average time per transaction was 0.128433
Transaction T was executed 28 times, took a total of 1.055000 seconds, average time per transaction was 26.540284
Transaction I was executed 50 times, took a total of 8.657000 seconds, average time per transaction was 5.775673
Transaction N was executed 87898 times, took a total of 2973.439000 seconds, average time per transaction was 29.561057
Transaction O was executed 57 times, took a total of 47.105000 seconds, average time per transaction was 1.210063

==> 16.out <==
Ended input
#!#!STATS: number of transactions : 21150, total transaction execution time : 1216.412 seconds, transaction throughput : 17.387201047013676
Transaction P was executed 6059 times, took a total of 97.690000 seconds, average time per transaction was 62.022725
Transaction R was executed 15 times, took a total of 32.205000 seconds, average time per transaction was 0.465766
Transaction S was executed 1457 times, took a total of 135.105000 seconds, average time per transaction was 10.784205
Transaction D was executed 57 times, took a total of 408.059000 seconds, average time per transaction was 0.139686
Transaction T was executed 43 times, took a total of 1.837000 seconds, average time per transaction was 23.407730
Transaction I was executed 49 times, took a total of 8.901000 seconds, average time per transaction was 5.504999
Transaction N was executed 13419 times, took a total of 527.385000 seconds, average time per transaction was 25.444410
Transaction O was executed 51 times, took a total of 4.990000 seconds, average time per transaction was 10.220441

==> 17.out <==
supplier_warehouse : 5
quantity : 2
ol_amount : 44.92
s_quantity : 76
item_number : 94173
i_name : vgsemxwguwilhxlxyrp
supplier_warehouse : 5
quantity : 9
ol_amount : 360.0
s_quantity : 26

==> 18.out <==
Ended input
#!#!STATS: number of transactions : 54256, total transaction execution time : 3546.316 seconds, transaction throughput : 15.299257031804274
Transaction P was executed 4934 times, took a total of 71.663000 seconds, average time per transaction was 68.850034
Transaction R was executed 17 times, took a total of 947.949000 seconds, average time per transaction was 0.017933
Transaction S was executed 71 times, took a total of 6.301000 seconds, average time per transaction was 11.268053
Transaction D was executed 64 times, took a total of 645.174000 seconds, average time per transaction was 0.099198
Transaction T was executed 45 times, took a total of 1.581000 seconds, average time per transaction was 28.462998
Transaction I was executed 58 times, took a total of 9.859000 seconds, average time per transaction was 5.882950
Transaction N was executed 49012 times, took a total of 1844.371000 seconds, average time per transaction was 26.573829
Transaction O was executed 55 times, took a total of 18.882000 seconds, average time per transaction was 2.912827

==> 19.out <==
Ended input
#!#!STATS: number of transactions : 43009, total transaction execution time : 3654.986 seconds, transaction throughput : 11.767213335427277
Transaction P was executed 5323 times, took a total of 77.480000 seconds, average time per transaction was 68.701600
Transaction R was executed 15 times, took a total of 1356.070000 seconds, average time per transaction was 0.011061
Transaction S was executed 823 times, took a total of 85.788000 seconds, average time per transaction was 9.593416
Transaction D was executed 72 times, took a total of 719.742000 seconds, average time per transaction was 0.100036
Transaction T was executed 49 times, took a total of 1.767000 seconds, average time per transaction was 27.730617
Transaction I was executed 60 times, took a total of 10.564000 seconds, average time per transaction was 5.679667
Transaction N was executed 36613 times, took a total of 1384.184000 seconds, average time per transaction was 26.450963
Transaction O was executed 54 times, took a total of 18.956000 seconds, average time per transaction was 2.848702

==> 20.out <==
Ended input
#!#!STATS: number of transactions : 35121, total transaction execution time : 2576.262 seconds, transaction throughput : 13.632542031827507
Transaction P was executed 5970 times, took a total of 92.537000 seconds, average time per transaction was 64.514735
Transaction R was executed 20 times, took a total of 253.464000 seconds, average time per transaction was 0.078907
Transaction S was executed 401 times, took a total of 37.366000 seconds, average time per transaction was 10.731681
Transaction D was executed 119 times, took a total of 1085.094000 seconds, average time per transaction was 0.109668
Transaction T was executed 42 times, took a total of 1.598000 seconds, average time per transaction was 26.282854
Transaction I was executed 54 times, took a total of 10.024000 seconds, average time per transaction was 5.387071
Transaction N was executed 28465 times, took a total of 1084.962000 seconds, average time per transaction was 26.235942
Transaction O was executed 50 times, took a total of 10.819000 seconds, average time per transaction was 4.621499

==> 2.out <==
Ended input
#!#!STATS: number of transactions : 36605, total transaction execution time : 2934.174 seconds, transaction throughput : 12.475401935945175
Transaction P was executed 3937 times, took a total of 60.543000 seconds, average time per transaction was 65.028162
Transaction R was executed 5 times, took a total of 222.849000 seconds, average time per transaction was 0.022437
Transaction S was executed 625 times, took a total of 50.057000 seconds, average time per transaction was 12.485766
Transaction D was executed 125 times, took a total of 1366.887000 seconds, average time per transaction was 0.091449
Transaction T was executed 38 times, took a total of 1.413000 seconds, average time per transaction was 26.893135
Transaction I was executed 39 times, took a total of 7.485000 seconds, average time per transaction was 5.210421
Transaction N was executed 31778 times, took a total of 1206.600000 seconds, average time per transaction was 26.336814
Transaction O was executed 58 times, took a total of 17.922000 seconds, average time per transaction was 3.236246

==> 3.out <==
Ended input
#!#!STATS: number of transactions : 49178, total transaction execution time : 4346.919 seconds, transaction throughput : 11.313300293840305
Transaction P was executed 4411 times, took a total of 64.411000 seconds, average time per transaction was 68.482092
Transaction R was executed 14 times, took a total of 1799.502000 seconds, average time per transaction was 0.007780
Transaction S was executed 299 times, took a total of 39.605000 seconds, average time per transaction was 7.549552
Transaction D was executed 62 times, took a total of 724.287000 seconds, average time per transaction was 0.085601
Transaction T was executed 38 times, took a total of 1.533000 seconds, average time per transaction was 24.787997
Transaction I was executed 71 times, took a total of 11.846000 seconds, average time per transaction was 5.993584
Transaction N was executed 44231 times, took a total of 1670.831000 seconds, average time per transaction was 26.472456
Transaction O was executed 52 times, took a total of 34.359000 seconds, average time per transaction was 1.513432

=> 4.out <==
Ended input
#!#!STATS: number of transactions : 17438, total transaction execution time : 1886.761 seconds, transaction throughput : 9.242294069042131
Transaction P was executed 4690 times, took a total of 74.445000 seconds, average time per transaction was 62.999530
Transaction R was executed 19 times, took a total of 82.562000 seconds, average time per transaction was 0.230130
Transaction S was executed 1082 times, took a total of 133.356000 seconds, average time per transaction was 8.113621
Transaction D was executed 100 times, took a total of 1138.326000 seconds, average time per transaction was 0.087848
Transaction T was executed 34 times, took a total of 1.362000 seconds, average time per transaction was 24.963289
Transaction I was executed 53 times, took a total of 9.980000 seconds, average time per transaction was 5.310621
Transaction N was executed 11400 times, took a total of 440.019000 seconds, average time per transaction was 25.907972
Transaction O was executed 60 times, took a total of 6.502000 seconds, average time per transaction was 9.227930

==> 5.out <==
C_ID: 1218
C_ID: 1795
C_ID: 2051
C_ID: 2307
C_ID: 1199
C_ID: 139
C_ID: 2297
C_ID: 2297
C_ID: 2239
C_ID: 387

==> 6.out <==
Ended input
#!#!STATS: number of transactions : 24571, total transaction execution time : 1884.47 seconds, transaction throughput : 13.038679310363126
Transaction P was executed 4647 times, took a total of 72.920000 seconds, average time per transaction was 63.727372
Transaction R was executed 19 times, took a total of 365.039000 seconds, average time per transaction was 0.052049
Transaction S was executed 80 times, took a total of 7.462000 seconds, average time per transaction was 10.720986
Transaction D was executed 53 times, took a total of 642.978000 seconds, average time per transaction was 0.082429
Transaction T was executed 40 times, took a total of 1.624000 seconds, average time per transaction was 24.630542
Transaction I was executed 44 times, took a total of 8.149000 seconds, average time per transaction was 5.399436
Transaction N was executed 19634 times, took a total of 775.725000 seconds, average time per transaction was 25.310516
Transaction O was executed 54 times, took a total of 10.273000 seconds, average time per transaction was 5.256498

==> 7.out <==
Ended input
#!#!STATS: number of transactions : 48658, total transaction execution time : 3143.151 seconds, transaction throughput : 15.480643468926566
Transaction P was executed 5128 times, took a total of 77.421000 seconds, average time per transaction was 66.235259
Transaction R was executed 7 times, took a total of 694.350000 seconds, average time per transaction was 0.010081
Transaction S was executed 57 times, took a total of 5.116000 seconds, average time per transaction was 11.141517
Transaction D was executed 52 times, took a total of 625.502000 seconds, average time per transaction was 0.083133
Transaction T was executed 44 times, took a total of 1.690000 seconds, average time per transaction was 26.035503
Transaction I was executed 60 times, took a total of 10.801000 seconds, average time per transaction was 5.555041
Transaction N was executed 43255 times, took a total of 1699.714000 seconds, average time per transaction was 25.448399
Transaction O was executed 55 times, took a total of 28.014000 seconds, average time per transaction was 1.963304

==> 8.out <==
Ended input
#!#!STATS: number of transactions : 18854, total transaction execution time : 1759.264 seconds, transaction throughput : 10.71698164687051
Transaction P was executed 4133 times, took a total of 66.118000 seconds, average time per transaction was 62.509453
Transaction R was executed 18 times, took a total of 266.879000 seconds, average time per transaction was 0.067446
Transaction S was executed 308 times, took a total of 30.118000 seconds, average time per transaction was 10.226443
Transaction D was executed 67 times, took a total of 804.371000 seconds, average time per transaction was 0.083295
Transaction T was executed 47 times, took a total of 1.967000 seconds, average time per transaction was 23.894255
Transaction I was executed 58 times, took a total of 12.051000 seconds, average time per transaction was 4.812879
Transaction N was executed 14173 times, took a total of 569.569000 seconds, average time per transaction was 24.883728
Transaction O was executed 50 times, took a total of 7.989000 seconds, average time per transaction was 6.258606

==> 9.out <==
Ended input
#!#!STATS: number of transactions : 31134, total transaction execution time : 4419.097 seconds, transaction throughput : 7.045330754224223
Transaction P was executed 4064 times, took a total of 58.490000 seconds, average time per transaction was 69.481963
Transaction R was executed 21 times, took a total of 2986.436000 seconds, average time per transaction was 0.007032
Transaction S was executed 1159 times, took a total of 94.257000 seconds, average time per transaction was 12.296169
Transaction D was executed 61 times, took a total of 326.459000 seconds, average time per transaction was 0.186853
Transaction T was executed 52 times, took a total of 1.862000 seconds, average time per transaction was 27.926960
Transaction I was executed 41 times, took a total of 6.914000 seconds, average time per transaction was 5.929997
Transaction N was executed 25687 times, took a total of 925.371000 seconds, average time per transaction was 27.758596
Transaction O was executed 49 times, took a total of 18.994000 seconds, average time per transaction was 2.579762
