=> 4.out <==
Ended input
#!#!STATS: number of transactions : 17438, total transaction execution time : 2386.089 seconds, transaction throughput : 7.308193449615668
Transaction P was executed 4690 times, took a total of 64.916000 seconds, average time per transaction was 72.247212
Transaction R was executed 19 times, took a total of 140.918000 seconds, average time per transaction was 0.134830
Transaction S was executed 1082 times, took a total of 113.946000 seconds, average time per transaction was 9.495726
Transaction D was executed 100 times, took a total of 1639.568000 seconds, average time per transaction was 0.060992
Transaction T was executed 34 times, took a total of 1.144000 seconds, average time per transaction was 29.720280
Transaction I was executed 53 times, took a total of 8.496000 seconds, average time per transaction was 6.238230
Transaction N was executed 11400 times, took a total of 407.436000 seconds, average time per transaction was 27.979855
Transaction O was executed 60 times, took a total of 9.519000 seconds, average time per transaction was 6.303183

==> 5.out <==
supplier_warehouse : 2
quantity : 4
ol_amount : 227.28
s_quantity : 59
item_number : 21727
i_name : ndhiynillhgadlexh
supplier_warehouse : 2
quantity : 7
ol_amount : 408.59
s_quantity : 29

==> 6.out <==
Ended input
#!#!STATS: number of transactions : 24571, total transaction execution time : 2338.196 seconds, transaction throughput : 10.50852879741476
Transaction P was executed 4647 times, took a total of 64.494000 seconds, average time per transaction was 72.053214
Transaction R was executed 19 times, took a total of 635.832000 seconds, average time per transaction was 0.029882
Transaction S was executed 80 times, took a total of 8.019000 seconds, average time per transaction was 9.976306
Transaction D was executed 53 times, took a total of 873.724000 seconds, average time per transaction was 0.060660
Transaction T was executed 40 times, took a total of 1.408000 seconds, average time per transaction was 28.409091
Transaction I was executed 44 times, took a total of 6.922000 seconds, average time per transaction was 6.356544
Transaction N was executed 19634 times, took a total of 731.276000 seconds, average time per transaction was 26.848960
Transaction O was executed 54 times, took a total of 16.292000 seconds, average time per transaction was 3.314510

==> 7.out <==
Ended input
#!#!STATS: number of transactions : 48658, total transaction execution time : 3847.734 seconds, transaction throughput : 12.645884564785403
Transaction P was executed 5128 times, took a total of 71.055000 seconds, average time per transaction was 72.169446
Transaction R was executed 7 times, took a total of 1296.127000 seconds, average time per transaction was 0.005401
Transaction S was executed 57 times, took a total of 5.727000 seconds, average time per transaction was 9.952855
Transaction D was executed 52 times, took a total of 887.711000 seconds, average time per transaction was 0.058578
Transaction T was executed 44 times, took a total of 1.411000 seconds, average time per transaction was 31.183558
Transaction I was executed 60 times, took a total of 9.715000 seconds, average time per transaction was 6.176016
Transaction N was executed 43255 times, took a total of 1529.654000 seconds, average time per transaction was 28.277637
Transaction O was executed 55 times, took a total of 45.847000 seconds, average time per transaction was 1.199642

==> 8.out <==
Ended input
#!#!STATS: number of transactions : 18854, total transaction execution time : 2127.901 seconds, transaction throughput : 8.860374613292631
Transaction P was executed 4133 times, took a total of 57.064000 seconds, average time per transaction was 72.427450
Transaction R was executed 18 times, took a total of 447.944000 seconds, average time per transaction was 0.040184
Transaction S was executed 308 times, took a total of 28.714000 seconds, average time per transaction was 10.726475
Transaction D was executed 67 times, took a total of 1048.631000 seconds, average time per transaction was 0.063893
Transaction T was executed 47 times, took a total of 1.582000 seconds, average time per transaction was 29.709229
Transaction I was executed 58 times, took a total of 9.528000 seconds, average time per transaction was 6.087322
Transaction N was executed 14173 times, took a total of 524.568000 seconds, average time per transaction was 27.018423
Transaction O was executed 50 times, took a total of 9.702000 seconds, average time per transaction was 5.153577

==> 9.out <==
C_ID: 7
C_ID: 2807
C_ID: 1021
C_ID: 765
C_ID: 2271
C_ID: 1089
C_ID: 203
C_ID: 2818
C_ID: 1267
C_ID: 1091

==> 10.out <==
Ended input
#!#!STATS: number of transactions : 20872, total transaction execution time : 1301.321 seconds, transaction throughput : 16.039086436013868
Transaction P was executed 4458 times, took a total of 62.545000 seconds, average time per transaction was 71.276681
Transaction R was executed 12 times, took a total of 212.614000 seconds, average time per transaction was 0.056440
Transaction S was executed 336 times, took a total of 36.244000 seconds, average time per transaction was 9.270500
Transaction D was executed 56 times, took a total of 366.750000 seconds, average time per transaction was 0.152693
Transaction T was executed 46 times, took a total of 1.571000 seconds, average time per transaction was 29.280713
Transaction I was executed 68 times, took a total of 10.397000 seconds, average time per transaction was 6.540348
Transaction N was executed 15843 times, took a total of 597.291000 seconds, average time per transaction was 26.524759
Transaction O was executed 53 times, took a total of 13.734000 seconds, average time per transaction was 3.859036

==> 1.out <==
C_ID: 1151
C_ID: 2243
C_ID: 1666
C_ID: 1651
C_ID: 2795
C_ID: 1219
C_ID: 2288
C_ID: 1271
C_ID: 1025
C_ID: 1271

==> 2.out <==
Ended input
#!#!STATS: number of transactions : 36605, total transaction execution time : 3668.104 seconds, transaction throughput : 9.979269944363628
Transaction P was executed 3937 times, took a total of 54.167000 seconds, average time per transaction was 72.682630
Transaction R was executed 5 times, took a total of 389.647000 seconds, average time per transaction was 0.012832
Transaction S was executed 625 times, took a total of 36.144000 seconds, average time per transaction was 17.291943
Transaction D was executed 125 times, took a total of 2056.876000 seconds, average time per transaction was 0.060772
Transaction T was executed 38 times, took a total of 1.214000 seconds, average time per transaction was 31.301483
Transaction I was executed 39 times, took a total of 6.414000 seconds, average time per transaction was 6.080449
Transaction N was executed 31778 times, took a total of 1097.930000 seconds, average time per transaction was 28.943557
Transaction O was executed 58 times, took a total of 25.388000 seconds, average time per transaction was 2.284544

==> 3.out <==
C_ID: 1785
C_ID: 643
C_ID: 203
C_ID: 1559
C_ID: 2275
C_ID: 1079
C_ID: 262
C_ID: 2275
C_ID: 1259
C_ID: 1091
