
=> 4.out <==
Ended input
#!#!STATS: number of transactions : 17438, total transaction execution time : 1179.47 seconds, transaction throughput : 14.78460664535766
Transaction P was executed 4690 times, took a total of 100.062000 seconds, average time per transaction was 46.870940
Transaction R was executed 19 times, took a total of 13.761000 seconds, average time per transaction was 1.380714
Transaction S was executed 1082 times, took a total of 50.999000 seconds, average time per transaction was 21.216102
Transaction D was executed 100 times, took a total of 490.182000 seconds, average time per transaction was 0.204006
Transaction T was executed 34 times, took a total of 1.916000 seconds, average time per transaction was 17.745303
Transaction I was executed 53 times, took a total of 13.850000 seconds, average time per transaction was 3.826715
Transaction N was executed 11400 times, took a total of 503.569000 seconds, average time per transaction was 22.638407
Transaction O was executed 60 times, took a total of 4.821000 seconds, average time per transaction was 12.445551

==> 5.out <==
Ended input
#!#!STATS: number of transactions : 117009, total transaction execution time : 5605.215 seconds, transaction throughput : 20.875024419223884
Transaction P was executed 4865 times, took a total of 73.739000 seconds, average time per transaction was 65.975942
Transaction R was executed 14 times, took a total of 1808.974000 seconds, average time per transaction was 0.007739
Transaction S was executed 55 times, took a total of 1.878000 seconds, average time per transaction was 29.286475
Transaction D was executed 49 times, took a total of 283.157000 seconds, average time per transaction was 0.173049
Transaction T was executed 37 times, took a total of 1.437000 seconds, average time per transaction was 25.748086
Transaction I was executed 57 times, took a total of 11.591000 seconds, average time per transaction was 4.917608
Transaction N was executed 111881 times, took a total of 3391.216000 seconds, average time per transaction was 32.991411
Transaction O was executed 51 times, took a total of 32.103000 seconds, average time per transaction was 1.588637

==> 6.out <==
Ended input
#!#!STATS: number of transactions : 24571, total transaction execution time : 1331.092 seconds, transaction throughput : 18.459280049763652
Transaction P was executed 4647 times, took a total of 92.729000 seconds, average time per transaction was 50.113772
Transaction R was executed 19 times, took a total of 49.154000 seconds, average time per transaction was 0.386540
Transaction S was executed 80 times, took a total of 3.263000 seconds, average time per transaction was 24.517315
Transaction D was executed 53 times, took a total of 281.092000 seconds, average time per transaction was 0.188550
Transaction T was executed 40 times, took a total of 2.002000 seconds, average time per transaction was 19.980020
Transaction I was executed 44 times, took a total of 11.639000 seconds, average time per transaction was 3.780394
Transaction N was executed 19634 times, took a total of 884.186000 seconds, average time per transaction was 22.205735
Transaction O was executed 54 times, took a total of 6.682000 seconds, average time per transaction was 8.081413

==> 7.out <==
Ended input
#!#!STATS: number of transactions : 48658, total transaction execution time : 2194.982 seconds, transaction throughput : 22.167835544892853
Transaction P was executed 5128 times, took a total of 87.834000 seconds, average time per transaction was 58.382859
Transaction R was executed 7 times, took a total of 104.413000 seconds, average time per transaction was 0.067041
Transaction S was executed 57 times, took a total of 2.274000 seconds, average time per transaction was 25.065963
Transaction D was executed 52 times, took a total of 286.885000 seconds, average time per transaction was 0.181257
Transaction T was executed 44 times, took a total of 1.961000 seconds, average time per transaction was 22.437532
Transaction I was executed 60 times, took a total of 14.722000 seconds, average time per transaction was 4.075533
Transaction N was executed 43255 times, took a total of 1680.390000 seconds, average time per transaction was 25.741048
Transaction O was executed 55 times, took a total of 15.811000 seconds, average time per transaction was 3.478591

==> 8.out <==
Ended input
#!#!STATS: number of transactions : 18854, total transaction execution time : 1165.657 seconds, transaction throughput : 16.17456936302875
Transaction P was executed 4133 times, took a total of 88.992000 seconds, average time per transaction was 46.442377
Transaction R was executed 18 times, took a total of 45.498000 seconds, average time per transaction was 0.395622
Transaction S was executed 308 times, took a total of 14.211000 seconds, average time per transaction was 21.673352
Transaction D was executed 67 times, took a total of 354.433000 seconds, average time per transaction was 0.189034
Transaction T was executed 47 times, took a total of 2.466000 seconds, average time per transaction was 19.059205
Transaction I was executed 58 times, took a total of 16.733000 seconds, average time per transaction was 3.466205
Transaction N was executed 14173 times, took a total of 638.086000 seconds, average time per transaction was 22.211739
Transaction O was executed 50 times, took a total of 4.980000 seconds, average time per transaction was 10.040161

==> 9.out <==
Ended input
#!#!STATS: number of transactions : 31134, total transaction execution time : 1676.487 seconds, transaction throughput : 18.570976094655073
Transaction P was executed 4064 times, took a total of 74.008000 seconds, average time per transaction was 54.912982
Transaction R was executed 21 times, took a total of 313.965000 seconds, average time per transaction was 0.066886
Transaction S was executed 1159 times, took a total of 45.896000 seconds, average time per transaction was 25.252745
Transaction D was executed 61 times, took a total of 148.504000 seconds, average time per transaction was 0.410763
Transaction T was executed 52 times, took a total of 2.512000 seconds, average time per transaction was 20.700637
Transaction I was executed 41 times, took a total of 9.790000 seconds, average time per transaction was 4.187947
Transaction N was executed 25687 times, took a total of 1070.709000 seconds, average time per transaction was 23.990645
Transaction O was executed 49 times, took a total of 10.656000 seconds, average time per transaction was 4.598348


==> 10.out <==
Ended input
#!#!STATS: number of transactions : 20872, total transaction execution time : 1040.867 seconds, transaction throughput : 20.05251391388141
Transaction P was executed 4458 times, took a total of 92.607000 seconds, average time per transaction was 48.138910
Transaction R was executed 12 times, took a total of 27.229000 seconds, average time per transaction was 0.440707
Transaction S was executed 336 times, took a total of 14.745000 seconds, average time per transaction was 22.787386
Transaction D was executed 56 times, took a total of 133.769000 seconds, average time per transaction was 0.418632
Transaction T was executed 46 times, took a total of 2.315000 seconds, average time per transaction was 19.870410
Transaction I was executed 68 times, took a total of 18.125000 seconds, average time per transaction was 3.751724
Transaction N was executed 15843 times, took a total of 745.630000 seconds, average time per transaction was 21.247804
Transaction O was executed 53 times, took a total of 6.083000 seconds, average time per transaction was 8.712806

==> 11.out <==
Ended input
#!#!STATS: number of transactions : 42534, total transaction execution time : 6698.176 seconds, transaction throughput : 6.350086949044038
Transaction P was executed 4189 times, took a total of 64.785000 seconds, average time per transaction was 64.660029
Transaction R was executed 13 times, took a total of 150.023000 seconds, average time per transaction was 0.086653
Transaction S was executed 1273 times, took a total of 49.582000 seconds, average time per transaction was 25.674640
Transaction D was executed 2175 times, took a total of 5215.735000 seconds, average time per transaction was 0.417007
Transaction T was executed 40 times, took a total of 1.566000 seconds, average time per transaction was 25.542784
Transaction I was executed 70 times, took a total of 14.155000 seconds, average time per transaction was 4.945249
Transaction N was executed 34727 times, took a total of 1197.905000 seconds, average time per transaction was 28.989778
Transaction O was executed 47 times, took a total of 3.923000 seconds, average time per transaction was 11.980627

==> 12.out <==
Ended input
#!#!STATS: number of transactions : 7001, total transaction execution time : 402.725 seconds, transaction throughput : 17.38407101620212
Transaction P was executed 4537 times, took a total of 105.821000 seconds, average time per transaction was 42.874288
Transaction R was executed 12 times, took a total of 2.016000 seconds, average time per transaction was 5.952381
Transaction S was executed 55 times, took a total of 2.594000 seconds, average time per transaction was 21.202776
Transaction D was executed 73 times, took a total of 167.418000 seconds, average time per transaction was 0.436034
Transaction T was executed 38 times, took a total of 2.150000 seconds, average time per transaction was 17.674419
Transaction I was executed 41 times, took a total of 13.256000 seconds, average time per transaction was 3.092939
Transaction N was executed 2194 times, took a total of 107.052000 seconds, average time per transaction was 20.494713
Transaction O was executed 51 times, took a total of 2.312000 seconds, average time per transaction was 22.058824

==> 13.out <==
Ended input
#!#!STATS: number of transactions : 40098, total transaction execution time : 1680.925 seconds, transaction throughput : 23.854722846052027
Transaction P was executed 5934 times, took a total of 112.646000 seconds, average time per transaction was 52.678302
Transaction R was executed 11 times, took a total of 44.498000 seconds, average time per transaction was 0.247202
Transaction S was executed 324 times, took a total of 12.790000 seconds, average time per transaction was 25.332291
Transaction D was executed 56 times, took a total of 93.268000 seconds, average time per transaction was 0.600420
Transaction T was executed 37 times, took a total of 1.727000 seconds, average time per transaction was 21.424435
Transaction I was executed 54 times, took a total of 13.162000 seconds, average time per transaction was 4.102720
Transaction N was executed 33635 times, took a total of 1397.941000 seconds, average time per transaction was 24.060386
Transaction O was executed 47 times, took a total of 4.255000 seconds, average time per transaction was 11.045828

==> 14.out <==
Ended input
#!#!STATS: number of transactions : 32050, total transaction execution time : 1396.665 seconds, transaction throughput : 22.947521417089998
Transaction P was executed 5837 times, took a total of 106.876000 seconds, average time per transaction was 54.614694
Transaction R was executed 20 times, took a total of 21.679000 seconds, average time per transaction was 0.922552
Transaction S was executed 622 times, took a total of 27.006000 seconds, average time per transaction was 23.031919
Transaction D was executed 56 times, took a total of 103.980000 seconds, average time per transaction was 0.538565
Transaction T was executed 40 times, took a total of 2.059000 seconds, average time per transaction was 19.426906
Transaction I was executed 57 times, took a total of 13.969000 seconds, average time per transaction was 4.080464
Transaction N was executed 25349 times, took a total of 1115.092000 seconds, average time per transaction was 22.732653
Transaction O was executed 69 times, took a total of 5.525000 seconds, average time per transaction was 12.488688

==> 15.out <==
Ended input
#!#!STATS: number of transactions : 94226, total transaction execution time : 3329.356 seconds, transaction throughput : 28.30156943264703
Transaction P was executed 5885 times, took a total of 97.568000 seconds, average time per transaction was 60.316907
Transaction R was executed 11 times, took a total of 46.222000 seconds, average time per transaction was 0.237982
Transaction S was executed 154 times, took a total of 4.817000 seconds, average time per transaction was 31.970106
Transaction D was executed 143 times, took a total of 277.391000 seconds, average time per transaction was 0.515518
Transaction T was executed 28 times, took a total of 1.461000 seconds, average time per transaction was 19.164956
Transaction I was executed 50 times, took a total of 10.797000 seconds, average time per transaction was 4.630916
Transaction N was executed 87898 times, took a total of 2883.107000 seconds, average time per transaction was 30.487249
Transaction O was executed 57 times, took a total of 6.934000 seconds, average time per transaction was 8.220363

==> 16.out <==
Ended input
#!#!STATS: number of transactions : 21150, total transaction execution time : 922.77 seconds, transaction throughput : 22.92012094021262
Transaction P was executed 6059 times, took a total of 127.345000 seconds, average time per transaction was 47.579410
Transaction R was executed 15 times, took a total of 2.600000 seconds, average time per transaction was 5.769231
Transaction S was executed 1457 times, took a total of 65.777000 seconds, average time per transaction was 22.150600
Transaction D was executed 57 times, took a total of 85.935000 seconds, average time per transaction was 0.663292
Transaction T was executed 43 times, took a total of 2.552000 seconds, average time per transaction was 16.849530
Transaction I was executed 49 times, took a total of 11.840000 seconds, average time per transaction was 4.138514
Transaction N was executed 13419 times, took a total of 623.413000 seconds, average time per transaction was 21.525056
Transaction O was executed 51 times, took a total of 2.995000 seconds, average time per transaction was 17.028381

==> 17.out <==
Ended input
#!#!STATS: number of transactions : 99035, total transaction execution time : 3558.475 seconds, transaction throughput : 27.830742101602514
Transaction P was executed 5020 times, took a total of 86.422000 seconds, average time per transaction was 58.087061
Transaction R was executed 10 times, took a total of 223.141000 seconds, average time per transaction was 0.044815
Transaction S was executed 755 times, took a total of 30.796000 seconds, average time per transaction was 24.516171
Transaction D was executed 63 times, took a total of 144.335000 seconds, average time per transaction was 0.436485
Transaction T was executed 44 times, took a total of 1.936000 seconds, average time per transaction was 22.727273
Transaction I was executed 62 times, took a total of 15.230000 seconds, average time per transaction was 4.070913
Transaction N was executed 93032 times, took a total of 3049.500000 seconds, average time per transaction was 30.507296
Transaction O was executed 49 times, took a total of 6.030000 seconds, average time per transaction was 8.126036

==> 18.out <==
Ended input
#!#!STATS: number of transactions : 54256, total transaction execution time : 2240.2 seconds, transaction throughput : 24.21926613695206
Transaction P was executed 4934 times, took a total of 76.891000 seconds, average time per transaction was 64.168758
Transaction R was executed 17 times, took a total of 70.939000 seconds, average time per transaction was 0.239643
Transaction S was executed 71 times, took a total of 2.531000 seconds, average time per transaction was 28.052153
Transaction D was executed 64 times, took a total of 161.149000 seconds, average time per transaction was 0.397148
Transaction T was executed 45 times, took a total of 1.685000 seconds, average time per transaction was 26.706231
Transaction I was executed 58 times, took a total of 11.871000 seconds, average time per transaction was 4.885856
Transaction N was executed 49012 times, took a total of 1908.466000 seconds, average time per transaction was 25.681359
Transaction O was executed 55 times, took a total of 5.949000 seconds, average time per transaction was 9.245251

==> 19.out <==
Ended input
#!#!STATS: number of transactions : 43009, total transaction execution time : 1888.017 seconds, transaction throughput : 22.779985561570683
Transaction P was executed 5323 times, took a total of 92.067000 seconds, average time per transaction was 57.816590
Transaction R was executed 15 times, took a total of 110.651000 seconds, average time per transaction was 0.135561
Transaction S was executed 823 times, took a total of 27.990000 seconds, average time per transaction was 29.403358
Transaction D was executed 72 times, took a total of 143.134000 seconds, average time per transaction was 0.503025
Transaction T was executed 49 times, took a total of 2.125000 seconds, average time per transaction was 23.058824
Transaction I was executed 60 times, took a total of 13.104000 seconds, average time per transaction was 4.578755
Transaction N was executed 36613 times, took a total of 1492.382000 seconds, average time per transaction was 24.533263
Transaction O was executed 54 times, took a total of 6.008000 seconds, average time per transaction was 8.988016

==> 1.out <==
Ended input
#!#!STATS: number of transactions : 94154, total transaction execution time : 4678.506 seconds, transaction throughput : 20.124800523927938
Transaction P was executed 3318 times, took a total of 45.565000 seconds, average time per transaction was 72.819050
Transaction R was executed 12 times, took a total of 1224.063000 seconds, average time per transaction was 0.009803
Transaction S was executed 56 times, took a total of 2.102000 seconds, average time per transaction was 26.641294
Transaction D was executed 73 times, took a total of 423.784000 seconds, average time per transaction was 0.172258
Transaction T was executed 27 times, took a total of 0.930000 seconds, average time per transaction was 29.032258
Transaction I was executed 45 times, took a total of 8.515000 seconds, average time per transaction was 5.284792
Transaction N was executed 90563 times, took a total of 2938.164000 seconds, average time per transaction was 30.822990
Transaction O was executed 60 times, took a total of 34.437000 seconds, average time per transaction was 1.742312

==> 20.out <==
Ended input
#!#!STATS: number of transactions : 35121, total transaction execution time : 1602.654 seconds, transaction throughput : 21.914274696846604
Transaction P was executed 5970 times, took a total of 111.220000 seconds, average time per transaction was 53.677396
Transaction R was executed 20 times, took a total of 35.672000 seconds, average time per transaction was 0.560664
Transaction S was executed 401 times, took a total of 17.540000 seconds, average time per transaction was 22.862030
Transaction D was executed 119 times, took a total of 206.939000 seconds, average time per transaction was 0.575049
Transaction T was executed 42 times, took a total of 1.965000 seconds, average time per transaction was 21.374046
Transaction I was executed 54 times, took a total of 12.048000 seconds, average time per transaction was 4.482072
Transaction N was executed 28465 times, took a total of 1212.345000 seconds, average time per transaction was 23.479290
Transaction O was executed 50 times, took a total of 4.306000 seconds, average time per transaction was 11.611705

==> 21.out <==
Ended input
#!#!STATS: number of transactions : 47678, total transaction execution time : 2198.995 seconds, transaction throughput : 21.681722787000425
Transaction P was executed 6182 times, took a total of 100.170000 seconds, average time per transaction was 61.715084
Transaction R was executed 18 times, took a total of 348.295000 seconds, average time per transaction was 0.051680
Transaction S was executed 41 times, took a total of 1.505000 seconds, average time per transaction was 27.242525
Transaction D was executed 45 times, took a total of 85.315000 seconds, average time per transaction was 0.527457
Transaction T was executed 34 times, took a total of 1.412000 seconds, average time per transaction was 24.079320
Transaction I was executed 46 times, took a total of 10.059000 seconds, average time per transaction was 4.573019
Transaction N was executed 41259 times, took a total of 1644.506000 seconds, average time per transaction was 25.088993
Transaction O was executed 53 times, took a total of 7.117000 seconds, average time per transaction was 7.446958

==> 22.out <==
Ended input
#!#!STATS: number of transactions : 69058, total transaction execution time : 2559.743 seconds, transaction throughput : 26.978489637436258
Transaction P was executed 5211 times, took a total of 105.437000 seconds, average time per transaction was 49.422878
Transaction R was executed 16 times, took a total of 18.556000 seconds, average time per transaction was 0.862255
Transaction S was executed 730 times, took a total of 33.452000 seconds, average time per transaction was 21.822313
Transaction D was executed 55 times, took a total of 89.923000 seconds, average time per transaction was 0.611634
Transaction T was executed 49 times, took a total of 2.319000 seconds, average time per transaction was 21.129797
Transaction I was executed 64 times, took a total of 14.752000 seconds, average time per transaction was 4.338395
Transaction N was executed 62863 times, took a total of 2289.096000 seconds, average time per transaction was 27.461933
Transaction O was executed 70 times, took a total of 5.306000 seconds, average time per transaction was 13.192612

==> 23.out <==
Ended input
#!#!STATS: number of transactions : 26086, total transaction execution time : 1318.36 seconds, transaction throughput : 19.78670469371037
Transaction P was executed 6238 times, took a total of 119.164000 seconds, average time per transaction was 52.348025
Transaction R was executed 13 times, took a total of 184.358000 seconds, average time per transaction was 0.070515
Transaction S was executed 576 times, took a total of 23.455000 seconds, average time per transaction was 24.557664
Transaction D was executed 55 times, took a total of 95.384000 seconds, average time per transaction was 0.576617
Transaction T was executed 37 times, took a total of 1.912000 seconds, average time per transaction was 19.351464
Transaction I was executed 54 times, took a total of 12.885000 seconds, average time per transaction was 4.190920
Transaction N was executed 19052 times, took a total of 875.192000 seconds, average time per transaction was 21.768938
Transaction O was executed 61 times, took a total of 5.619000 seconds, average time per transaction was 10.856024

==> 24.out <==
Ended input
#!#!STATS: number of transactions : 8526, total transaction execution time : 408.462 seconds, transaction throughput : 20.873422741895208
Transaction P was executed 5035 times, took a total of 119.469000 seconds, average time per transaction was 42.144824
Transaction R was executed 17 times, took a total of 3.036000 seconds, average time per transaction was 5.599473
Transaction S was executed 75 times, took a total of 3.497000 seconds, average time per transaction was 21.446955
Transaction D was executed 77 times, took a total of 105.290000 seconds, average time per transaction was 0.731314
Transaction T was executed 39 times, took a total of 2.032000 seconds, average time per transaction was 19.192913
Transaction I was executed 65 times, took a total of 16.975000 seconds, average time per transaction was 3.829161
Transaction N was executed 3160 times, took a total of 155.320000 seconds, average time per transaction was 20.345094
Transaction O was executed 58 times, took a total of 2.720000 seconds, average time per transaction was 21.323529

==> 25.out <==
Ended input
#!#!STATS: number of transactions : 56487, total transaction execution time : 2146.555 seconds, transaction throughput : 26.31518875593684
Transaction P was executed 13897 times, took a total of 246.988000 seconds, average time per transaction was 56.265891
Transaction R was executed 12 times, took a total of 136.676000 seconds, average time per transaction was 0.087799
Transaction S was executed 65 times, took a total of 2.420000 seconds, average time per transaction was 26.859504
Transaction D was executed 48 times, took a total of 98.411000 seconds, average time per transaction was 0.487750
Transaction T was executed 26 times, took a total of 1.402000 seconds, average time per transaction was 18.544936
Transaction I was executed 42 times, took a total of 9.556000 seconds, average time per transaction was 4.395144
Transaction N was executed 42332 times, took a total of 1642.974000 seconds, average time per transaction was 25.765472
Transaction O was executed 65 times, took a total of 7.447000 seconds, average time per transaction was 8.728347

==> 26.out <==
Ended input
#!#!STATS: number of transactions : 30686, total transaction execution time : 1349.687 seconds, transaction throughput : 22.735641670994834
Transaction P was executed 5252 times, took a total of 106.637000 seconds, average time per transaction was 49.251198
Transaction R was executed 15 times, took a total of 34.236000 seconds, average time per transaction was 0.438135
Transaction S was executed 61 times, took a total of 2.385000 seconds, average time per transaction was 25.576520
Transaction D was executed 46 times, took a total of 77.798000 seconds, average time per transaction was 0.591275
Transaction T was executed 37 times, took a total of 2.145000 seconds, average time per transaction was 17.249417
Transaction I was executed 52 times, took a total of 12.888000 seconds, average time per transaction was 4.034761
Transaction N was executed 25159 times, took a total of 1108.591000 seconds, average time per transaction was 22.694574
Transaction O was executed 64 times, took a total of 4.555000 seconds, average time per transaction was 14.050494

==> 27.out <==
Ended input
#!#!STATS: number of transactions : 31137, total transaction execution time : 1226.476 seconds, transaction throughput : 25.387369993379405
Transaction P was executed 13393 times, took a total of 278.394000 seconds, average time per transaction was 48.108077
Transaction R was executed 11 times, took a total of 23.248000 seconds, average time per transaction was 0.473159
Transaction S was executed 71 times, took a total of 2.999000 seconds, average time per transaction was 23.674558
Transaction D was executed 72 times, took a total of 124.651000 seconds, average time per transaction was 0.577613
Transaction T was executed 34 times, took a total of 1.736000 seconds, average time per transaction was 19.585253
Transaction I was executed 50 times, took a total of 12.555000 seconds, average time per transaction was 3.982477
Transaction N was executed 17444 times, took a total of 777.995000 seconds, average time per transaction was 22.421738
Transaction O was executed 62 times, took a total of 4.408000 seconds, average time per transaction was 14.065336

==> 28.out <==
Ended input
#!#!STATS: number of transactions : 25967, total transaction execution time : 1160.718 seconds, transaction throughput : 22.371497641976774
Transaction P was executed 6048 times, took a total of 124.595000 seconds, average time per transaction was 48.541274
Transaction R was executed 6 times, took a total of 7.056000 seconds, average time per transaction was 0.850340
Transaction S was executed 515 times, took a total of 24.687000 seconds, average time per transaction was 20.861182
Transaction D was executed 71 times, took a total of 109.447000 seconds, average time per transaction was 0.648716
Transaction T was executed 51 times, took a total of 2.770000 seconds, average time per transaction was 18.411552
Transaction I was executed 47 times, took a total of 12.080000 seconds, average time per transaction was 3.890728
Transaction N was executed 19170 times, took a total of 875.577000 seconds, average time per transaction was 21.894134
Transaction O was executed 59 times, took a total of 4.080000 seconds, average time per transaction was 14.460784

==> 29.out <==
Ended input
#!#!STATS: number of transactions : 61025, total transaction execution time : 2379.356 seconds, transaction throughput : 25.64769626739336
Transaction P was executed 5198 times, took a total of 88.608000 seconds, average time per transaction was 58.662875
Transaction R was executed 16 times, took a total of 119.014000 seconds, average time per transaction was 0.134438
Transaction S was executed 1462 times, took a total of 49.902000 seconds, average time per transaction was 29.297423
Transaction D was executed 58 times, took a total of 110.372000 seconds, average time per transaction was 0.525496
Transaction T was executed 47 times, took a total of 2.062000 seconds, average time per transaction was 22.793404
Transaction I was executed 62 times, took a total of 11.507000 seconds, average time per transaction was 5.388025
Transaction N was executed 54133 times, took a total of 1989.449000 seconds, average time per transaction was 27.210047
Transaction O was executed 49 times, took a total of 7.659000 seconds, average time per transaction was 6.397702

==> 2.out <==
Ended input
#!#!STATS: number of transactions : 36605, total transaction execution time : 2032.736 seconds, transaction throughput : 18.00774916172095
Transaction P was executed 3937 times, took a total of 65.847000 seconds, average time per transaction was 59.790120
Transaction R was executed 5 times, took a total of 48.551000 seconds, average time per transaction was 0.102984
Transaction S was executed 625 times, took a total of 26.369000 seconds, average time per transaction was 23.702074
Transaction D was executed 125 times, took a total of 643.459000 seconds, average time per transaction was 0.194263
Transaction T was executed 38 times, took a total of 1.468000 seconds, average time per transaction was 25.885559
Transaction I was executed 39 times, took a total of 9.512000 seconds, average time per transaction was 4.100084
Transaction N was executed 31778 times, took a total of 1227.398000 seconds, average time per transaction was 25.890542
Transaction O was executed 58 times, took a total of 9.655000 seconds, average time per transaction was 6.007250

==> 30.out <==
Ended input
#!#!STATS: number of transactions : 52354, total transaction execution time : 2049.171 seconds, transaction throughput : 25.548868298448497
Transaction P was executed 5981 times, took a total of 107.686000 seconds, average time per transaction was 55.541110
Transaction R was executed 11 times, took a total of 17.193000 seconds, average time per transaction was 0.639795
Transaction S was executed 58 times, took a total of 2.225000 seconds, average time per transaction was 26.067416
Transaction D was executed 55 times, took a total of 93.885000 seconds, average time per transaction was 0.585823
Transaction T was executed 35 times, took a total of 1.681000 seconds, average time per transaction was 20.820940
Transaction I was executed 56 times, took a total of 12.938000 seconds, average time per transaction was 4.328335
Transaction N was executed 46116 times, took a total of 1809.239000 seconds, average time per transaction was 25.489170
Transaction O was executed 42 times, took a total of 3.518000 seconds, average time per transaction was 11.938601

==> 31.out <==
Ended input
#!#!STATS: number of transactions : 16926, total transaction execution time : 794.303 seconds, transaction throughput : 21.309248485779356
Transaction P was executed 6168 times, took a total of 128.015000 seconds, average time per transaction was 48.181854
Transaction R was executed 12 times, took a total of 45.306000 seconds, average time per transaction was 0.264866
Transaction S was executed 68 times, took a total of 2.942000 seconds, average time per transaction was 23.113528
Transaction D was executed 68 times, took a total of 103.531000 seconds, average time per transaction was 0.656808
Transaction T was executed 45 times, took a total of 2.347000 seconds, average time per transaction was 19.173413
Transaction I was executed 65 times, took a total of 16.143000 seconds, average time per transaction was 4.026513
Transaction N was executed 10448 times, took a total of 492.083000 seconds, average time per transaction was 21.232191
Transaction O was executed 52 times, took a total of 3.647000 seconds, average time per transaction was 14.258294

==> 32.out <==
Ended input
#!#!STATS: number of transactions : 11875, total transaction execution time : 509.678 seconds, transaction throughput : 23.299024089719392
Transaction P was executed 5357 times, took a total of 125.931000 seconds, average time per transaction was 42.539168
Transaction R was executed 9 times, took a total of 0.778000 seconds, average time per transaction was 11.568123
Transaction S was executed 200 times, took a total of 8.220000 seconds, average time per transaction was 24.330900
Transaction D was executed 49 times, took a total of 65.323000 seconds, average time per transaction was 0.750119
Transaction T was executed 39 times, took a total of 2.138000 seconds, average time per transaction was 18.241347
Transaction I was executed 45 times, took a total of 12.382000 seconds, average time per transaction was 3.634308
Transaction N was executed 6119 times, took a total of 291.896000 seconds, average time per transaction was 20.962946
Transaction O was executed 57 times, took a total of 2.825000 seconds, average time per transaction was 20.176991

==> 33.out <==
Ended input
#!#!STATS: number of transactions : 42314, total transaction execution time : 2084.928 seconds, transaction throughput : 20.295185253399637
Transaction P was executed 5051 times, took a total of 93.042000 seconds, average time per transaction was 54.287311
Transaction R was executed 20 times, took a total of 301.893000 seconds, average time per transaction was 0.066249
Transaction S was executed 729 times, took a total of 29.106000 seconds, average time per transaction was 25.046382
Transaction D was executed 130 times, took a total of 219.109000 seconds, average time per transaction was 0.593312
Transaction T was executed 44 times, took a total of 2.091000 seconds, average time per transaction was 21.042563
Transaction I was executed 46 times, took a total of 11.433000 seconds, average time per transaction was 4.023441
Transaction N was executed 36247 times, took a total of 1423.598000 seconds, average time per transaction was 25.461542
Transaction O was executed 47 times, took a total of 4.035000 seconds, average time per transaction was 11.648079

==> 34.out <==
Ended input
#!#!STATS: number of transactions : 22923, total transaction execution time : 1031.706 seconds, transaction throughput : 22.21853900239022
Transaction P was executed 5435 times, took a total of 115.582000 seconds, average time per transaction was 47.022893
Transaction R was executed 11 times, took a total of 28.240000 seconds, average time per transaction was 0.389518
Transaction S was executed 71 times, took a total of 2.608000 seconds, average time per transaction was 27.223926
Transaction D was executed 56 times, took a total of 86.589000 seconds, average time per transaction was 0.646733
Transaction T was executed 41 times, took a total of 2.412000 seconds, average time per transaction was 16.998342
Transaction I was executed 62 times, took a total of 15.601000 seconds, average time per transaction was 3.974104
Transaction N was executed 17193 times, took a total of 776.345000 seconds, average time per transaction was 22.146082
Transaction O was executed 54 times, took a total of 3.976000 seconds, average time per transaction was 13.581489

==> 35.out <==
Ended input
#!#!STATS: number of transactions : 29698, total transaction execution time : 1374.221 seconds, transaction throughput : 21.610788948793534
Transaction P was executed 6294 times, took a total of 121.820000 seconds, average time per transaction was 51.666393
Transaction R was executed 10 times, took a total of 84.237000 seconds, average time per transaction was 0.118713
Transaction S was executed 473 times, took a total of 18.961000 seconds, average time per transaction was 24.945942
Transaction D was executed 60 times, took a total of 101.102000 seconds, average time per transaction was 0.593460
Transaction T was executed 48 times, took a total of 2.734000 seconds, average time per transaction was 17.556693
Transaction I was executed 62 times, took a total of 15.144000 seconds, average time per transaction was 4.094031
Transaction N was executed 22696 times, took a total of 1024.735000 seconds, average time per transaction was 22.148165
Transaction O was executed 55 times, took a total of 4.966000 seconds, average time per transaction was 11.075312

==> 36.out <==
Ended input
#!#!STATS: number of transactions : 17573, total transaction execution time : 776.628 seconds, transaction throughput : 22.62730676720386
Transaction P was executed 6335 times, took a total of 138.150000 seconds, average time per transaction was 45.855954
Transaction R was executed 9 times, took a total of 8.746000 seconds, average time per transaction was 1.029042
Transaction S was executed 67 times, took a total of 2.658000 seconds, average time per transaction was 25.206922
Transaction D was executed 55 times, took a total of 82.721000 seconds, average time per transaction was 0.664886
Transaction T was executed 41 times, took a total of 2.477000 seconds, average time per transaction was 16.552281
Transaction I was executed 51 times, took a total of 12.659000 seconds, average time per transaction was 4.028754
Transaction N was executed 10945 times, took a total of 525.179000 seconds, average time per transaction was 20.840513
Transaction O was executed 70 times, took a total of 3.770000 seconds, average time per transaction was 18.567639

==> 37.out <==
Ended input
#!#!STATS: number of transactions : 77191, total transaction execution time : 3133.039 seconds, transaction throughput : 24.637739906844438
Transaction P was executed 4389 times, took a total of 68.478000 seconds, average time per transaction was 64.093577
Transaction R was executed 22 times, took a total of 357.293000 seconds, average time per transaction was 0.061574
Transaction S was executed 486 times, took a total of 17.334000 seconds, average time per transaction was 28.037383
Transaction D was executed 55 times, took a total of 124.256000 seconds, average time per transaction was 0.442635
Transaction T was executed 40 times, took a total of 1.765000 seconds, average time per transaction was 22.662890
Transaction I was executed 54 times, took a total of 10.529000 seconds, average time per transaction was 5.128692
Transaction N was executed 72080 times, took a total of 2541.684000 seconds, average time per transaction was 28.359151
Transaction O was executed 65 times, took a total of 10.761000 seconds, average time per transaction was 6.040331

==> 38.out <==
Ended input
#!#!STATS: number of transactions : 28894, total transaction execution time : 1282.037 seconds, transaction throughput : 22.537571068541702
Transaction P was executed 4861 times, took a total of 109.031000 seconds, average time per transaction was 44.583651
Transaction R was executed 9 times, took a total of 10.218000 seconds, average time per transaction was 0.880799
Transaction S was executed 82 times, took a total of 3.412000 seconds, average time per transaction was 24.032825
Transaction D was executed 56 times, took a total of 84.875000 seconds, average time per transaction was 0.659794
Transaction T was executed 48 times, took a total of 2.480000 seconds, average time per transaction was 19.354839
Transaction I was executed 65 times, took a total of 16.831000 seconds, average time per transaction was 3.861921
Transaction N was executed 23706 times, took a total of 1050.973000 seconds, average time per transaction was 22.556241
Transaction O was executed 67 times, took a total of 3.727000 seconds, average time per transaction was 17.976925

==> 39.out <==
Ended input
#!#!STATS: number of transactions : 19643, total transaction execution time : 1002.049 seconds, transaction throughput : 19.602833793557004
Transaction P was executed 5441 times, took a total of 112.394000 seconds, average time per transaction was 48.410057
Transaction R was executed 15 times, took a total of 38.787000 seconds, average time per transaction was 0.386728
Transaction S was executed 52 times, took a total of 2.084000 seconds, average time per transaction was 24.952015
Transaction D was executed 115 times, took a total of 180.272000 seconds, average time per transaction was 0.637925
Transaction T was executed 38 times, took a total of 2.047000 seconds, average time per transaction was 18.563752
Transaction I was executed 48 times, took a total of 12.759000 seconds, average time per transaction was 3.762050
Transaction N was executed 13888 times, took a total of 649.959000 seconds, average time per transaction was 21.367502
Transaction O was executed 46 times, took a total of 3.433000 seconds, average time per transaction was 13.399359

==> 3.out <==
Ended input
#!#!STATS: number of transactions : 49178, total transaction execution time : 2499.952 seconds, transaction throughput : 19.671577694291727
Transaction P was executed 4411 times, took a total of 70.172000 seconds, average time per transaction was 62.859830
Transaction R was executed 14 times, took a total of 333.071000 seconds, average time per transaction was 0.042033
Transaction S was executed 299 times, took a total of 12.209000 seconds, average time per transaction was 24.490130
Transaction D was executed 62 times, took a total of 336.246000 seconds, average time per transaction was 0.184389
Transaction T was executed 38 times, took a total of 1.845000 seconds, average time per transaction was 20.596206
Transaction I was executed 71 times, took a total of 14.678000 seconds, average time per transaction was 4.837171
Transaction N was executed 44231 times, took a total of 1715.434000 seconds, average time per transaction was 25.784146
Transaction O was executed 52 times, took a total of 15.590000 seconds, average time per transaction was 3.335471

==> 40.out <==
Ended input
#!#!STATS: number of transactions : 25741, total transaction execution time : 1176.244 seconds, transaction throughput : 21.884064870894136
Transaction P was executed 4402 times, took a total of 89.686000 seconds, average time per transaction was 49.082354
Transaction R was executed 11 times, took a total of 1.241000 seconds, average time per transaction was 8.863820
Transaction S was executed 301 times, took a total of 14.760000 seconds, average time per transaction was 20.392954
Transaction D was executed 57 times, took a total of 87.554000 seconds, average time per transaction was 0.651027
Transaction T was executed 39 times, took a total of 2.047000 seconds, average time per transaction was 19.052272
Transaction I was executed 51 times, took a total of 13.245000 seconds, average time per transaction was 3.850510
Transaction N was executed 20831 times, took a total of 964.315000 seconds, average time per transaction was 21.601862
Transaction O was executed 49 times, took a total of 2.976000 seconds, average time per transaction was 16.465054
