
=> 4.out <==
Ended input
#!#!STATS: number of transactions : 17438, total transaction execution time : 1359.329 seconds, transaction throughput : 12.828388123846398
Transaction P was executed 4690 times, took a total of 56.778000 seconds, average time per transaction was 82.602416
Transaction R was executed 19 times, took a total of 107.617000 seconds, average time per transaction was 0.176552
Transaction S was executed 1082 times, took a total of 44.128000 seconds, average time per transaction was 24.519579
Transaction D was executed 100 times, took a total of 772.913000 seconds, average time per transaction was 0.129381
Transaction T was executed 34 times, took a total of 1.034000 seconds, average time per transaction was 32.882012
Transaction I was executed 53 times, took a total of 7.903000 seconds, average time per transaction was 6.706314
Transaction N was executed 11400 times, took a total of 362.037000 seconds, average time per transaction was 31.488494
Transaction O was executed 60 times, took a total of 6.731000 seconds, average time per transaction was 8.913980

==> 5.out <==
C_ID: 1247
C_ID: 2202
C_ID: 2275
C_ID: 106
C_ID: 1283
C_ID: 771
C_ID: 106
C_ID: 1091
C_ID: 675
C_ID: 1011

==> 6.out <==
Ended input
#!#!STATS: number of transactions : 24571, total transaction execution time : 1601.995 seconds, transaction throughput : 15.337750742043516
Transaction P was executed 4647 times, took a total of 55.097000 seconds, average time per transaction was 84.342160
Transaction R was executed 19 times, took a total of 480.136000 seconds, average time per transaction was 0.039572
Transaction S was executed 80 times, took a total of 2.743000 seconds, average time per transaction was 29.165148
Transaction D was executed 53 times, took a total of 410.401000 seconds, average time per transaction was 0.129142
Transaction T was executed 40 times, took a total of 1.297000 seconds, average time per transaction was 30.840401
Transaction I was executed 44 times, took a total of 6.692000 seconds, average time per transaction was 6.575015
Transaction N was executed 19634 times, took a total of 636.035000 seconds, average time per transaction was 30.869370
Transaction O was executed 54 times, took a total of 9.320000 seconds, average time per transaction was 5.793991

==> 7.out <==
Ended input
#!#!STATS: number of transactions : 48658, total transaction execution time : 2708.958 seconds, transaction throughput : 17.96188792886416
Transaction P was executed 5128 times, took a total of 57.996000 seconds, average time per transaction was 88.419891
Transaction R was executed 7 times, took a total of 857.652000 seconds, average time per transaction was 0.008162
Transaction S was executed 57 times, took a total of 2.390000 seconds, average time per transaction was 23.849372
Transaction D was executed 52 times, took a total of 411.316000 seconds, average time per transaction was 0.126423
Transaction T was executed 44 times, took a total of 1.293000 seconds, average time per transaction was 34.029389
Transaction I was executed 60 times, took a total of 9.123000 seconds, average time per transaction was 6.576784
Transaction N was executed 43255 times, took a total of 1340.368000 seconds, average time per transaction was 32.270988
Transaction O was executed 55 times, took a total of 28.274000 seconds, average time per transaction was 1.945250

==> 8.out <==
Ended input
#!#!STATS: number of transactions : 18854, total transaction execution time : 1412.248 seconds, transaction throughput : 13.350346398083056
Transaction P was executed 4133 times, took a total of 49.261000 seconds, average time per transaction was 83.900043
Transaction R was executed 18 times, took a total of 352.075000 seconds, average time per transaction was 0.051125
Transaction S was executed 308 times, took a total of 10.333000 seconds, average time per transaction was 29.807413
Transaction D was executed 67 times, took a total of 511.415000 seconds, average time per transaction was 0.131009
Transaction T was executed 47 times, took a total of 1.380000 seconds, average time per transaction was 34.057971
Transaction I was executed 58 times, took a total of 9.998000 seconds, average time per transaction was 5.801160
Transaction N was executed 14173 times, took a total of 470.791000 seconds, average time per transaction was 30.104654
Transaction O was executed 50 times, took a total of 6.789000 seconds, average time per transaction was 7.364855

==> 9.out <==
Ended input
#!#!STATS: number of transactions : 31134, total transaction execution time : 4760.706 seconds, transaction throughput : 6.53978632580966
Transaction P was executed 4064 times, took a total of 39.868000 seconds, average time per transaction was 101.936390
Transaction R was executed 21 times, took a total of 3740.392000 seconds, average time per transaction was 0.005614
Transaction S was executed 1159 times, took a total of 29.286000 seconds, average time per transaction was 39.575224
Transaction D was executed 61 times, took a total of 200.168000 seconds, average time per transaction was 0.304744
Transaction T was executed 52 times, took a total of 1.351000 seconds, average time per transaction was 38.490007
Transaction I was executed 41 times, took a total of 5.368000 seconds, average time per transaction was 7.637854
Transaction N was executed 25687 times, took a total of 728.688000 seconds, average time per transaction was 35.251027
Transaction O was executed 49 times, took a total of 15.322000 seconds, average time per transaction was 3.198016

==> 10.out <==
Ended input
#!#!STATS: number of transactions : 20872, total transaction execution time : 980.676 seconds, transaction throughput : 21.283278065334525
Transaction P was executed 4458 times, took a total of 54.923000 seconds, average time per transaction was 81.168181
Transaction R was executed 12 times, took a total of 164.358000 seconds, average time per transaction was 0.073011
Transaction S was executed 336 times, took a total of 14.383000 seconds, average time per transaction was 23.360912
Transaction D was executed 56 times, took a total of 184.769000 seconds, average time per transaction was 0.303081
Transaction T was executed 46 times, took a total of 1.364000 seconds, average time per transaction was 33.724340
Transaction I was executed 68 times, took a total of 10.524000 seconds, average time per transaction was 6.461422
Transaction N was executed 15843 times, took a total of 541.683000 seconds, average time per transaction was 29.247733
Transaction O was executed 53 times, took a total of 8.422000 seconds, average time per transaction was 6.293042

==> 11.out <==
supplier_warehouse : 3
quantity : 10
ol_amount : 967.40
s_quantity : 33
item_number : 52945
i_name : zqakbimlyfcbnw
supplier_warehouse : 3
quantity : 4
ol_amount : 194.44
s_quantity : 73

==> 12.out <==
Ended input
#!#!STATS: number of transactions : 7001, total transaction execution time : 426.352 seconds, transaction throughput : 16.42070401921417
Transaction P was executed 4537 times, took a total of 59.648000 seconds, average time per transaction was 76.062902
Transaction R was executed 12 times, took a total of 39.982000 seconds, average time per transaction was 0.300135
Transaction S was executed 55 times, took a total of 1.778000 seconds, average time per transaction was 30.933633
Transaction D was executed 73 times, took a total of 237.547000 seconds, average time per transaction was 0.307308
Transaction T was executed 38 times, took a total of 1.119000 seconds, average time per transaction was 33.958892
Transaction I was executed 41 times, took a total of 6.962000 seconds, average time per transaction was 5.889112
Transaction N was executed 2194 times, took a total of 77.062000 seconds, average time per transaction was 28.470582
Transaction O was executed 51 times, took a total of 2.164000 seconds, average time per transaction was 23.567468

==> 13.out <==
Ended input
#!#!STATS: number of transactions : 40098, total transaction execution time : 2877.099 seconds, transaction throughput : 13.936955245544208
Transaction P was executed 5934 times, took a total of 64.834000 seconds, average time per transaction was 91.526051
Transaction R was executed 11 times, took a total of 1480.744000 seconds, average time per transaction was 0.007429
Transaction S was executed 324 times, took a total of 10.160000 seconds, average time per transaction was 31.889764
Transaction D was executed 56 times, took a total of 311.669000 seconds, average time per transaction was 0.179678
Transaction T was executed 37 times, took a total of 1.028000 seconds, average time per transaction was 35.992218
Transaction I was executed 54 times, took a total of 8.124000 seconds, average time per transaction was 6.646972
Transaction N was executed 33635 times, took a total of 985.603000 seconds, average time per transaction was 34.126317
Transaction O was executed 47 times, took a total of 14.566000 seconds, average time per transaction was 3.226692

==> 14.out <==
Ended input
#!#!STATS: number of transactions : 32050, total transaction execution time : 1854.342 seconds, transaction throughput : 17.283758875115808
Transaction P was executed 5837 times, took a total of 65.109000 seconds, average time per transaction was 89.649664
Transaction R was executed 20 times, took a total of 655.800000 seconds, average time per transaction was 0.030497
Transaction S was executed 622 times, took a total of 21.015000 seconds, average time per transaction was 29.597906
Transaction D was executed 56 times, took a total of 311.198000 seconds, average time per transaction was 0.179950
Transaction T was executed 40 times, took a total of 1.174000 seconds, average time per transaction was 34.071550
Transaction I was executed 57 times, took a total of 8.606000 seconds, average time per transaction was 6.623286
Transaction N was executed 25349 times, took a total of 778.027000 seconds, average time per transaction was 32.581132
Transaction O was executed 69 times, took a total of 13.088000 seconds, average time per transaction was 5.272005

==> 15.out <==
Ended input
#!#!STATS: number of transactions : 94226, total transaction execution time : 5218.536 seconds, transaction throughput : 18.056021842141167
Transaction P was executed 5885 times, took a total of 59.792000 seconds, average time per transaction was 98.424538
Transaction R was executed 11 times, took a total of 2000.778000 seconds, average time per transaction was 0.005498
Transaction S was executed 154 times, took a total of 4.893000 seconds, average time per transaction was 31.473534
Transaction D was executed 143 times, took a total of 824.638000 seconds, average time per transaction was 0.173409
Transaction T was executed 28 times, took a total of 0.794000 seconds, average time per transaction was 35.264484
Transaction I was executed 50 times, took a total of 7.200000 seconds, average time per transaction was 6.944444
Transaction N was executed 87898 times, took a total of 2277.375000 seconds, average time per transaction was 38.596191
Transaction O was executed 57 times, took a total of 42.326000 seconds, average time per transaction was 1.346690

==> 16.out <==
Ended input
#!#!STATS: number of transactions : 21150, total transaction execution time : 930.216 seconds, transaction throughput : 22.73665471245388
Transaction P was executed 6059 times, took a total of 74.090000 seconds, average time per transaction was 81.778918
Transaction R was executed 15 times, took a total of 46.322000 seconds, average time per transaction was 0.323820
Transaction S was executed 1457 times, took a total of 51.317000 seconds, average time per transaction was 28.392151
Transaction D was executed 57 times, took a total of 307.768000 seconds, average time per transaction was 0.185204
Transaction T was executed 43 times, took a total of 1.268000 seconds, average time per transaction was 33.911672
Transaction I was executed 49 times, took a total of 7.429000 seconds, average time per transaction was 6.595773
Transaction N was executed 13419 times, took a total of 436.301000 seconds, average time per transaction was 30.756290
Transaction O was executed 51 times, took a total of 5.460000 seconds, average time per transaction was 9.340659

==> 17.out <==
Ended input
#!#!STATS: number of transactions : 99035, total transaction execution time : 6464.216 seconds, transaction throughput : 15.32049671607508
Transaction P was executed 5020 times, took a total of 51.215000 seconds, average time per transaction was 98.018159
Transaction R was executed 10 times, took a total of 3457.010000 seconds, average time per transaction was 0.002893
Transaction S was executed 755 times, took a total of 25.021000 seconds, average time per transaction was 30.174653
Transaction D was executed 63 times, took a total of 461.424000 seconds, average time per transaction was 0.136534
Transaction T was executed 44 times, took a total of 1.213000 seconds, average time per transaction was 36.273702
Transaction I was executed 62 times, took a total of 9.011000 seconds, average time per transaction was 6.880479
Transaction N was executed 93032 times, took a total of 2418.040000 seconds, average time per transaction was 38.474136
Transaction O was executed 49 times, took a total of 40.544000 seconds, average time per transaction was 1.208564

==> 18.out <==
Ended input
#!#!STATS: number of transactions : 54256, total transaction execution time : 3327.465 seconds, transaction throughput : 16.305505843036666
Transaction P was executed 4934 times, took a total of 52.116000 seconds, average time per transaction was 94.673421
Transaction R was executed 17 times, took a total of 1333.880000 seconds, average time per transaction was 0.012745
Transaction S was executed 71 times, took a total of 2.116000 seconds, average time per transaction was 33.553875
Transaction D was executed 64 times, took a total of 465.872000 seconds, average time per transaction was 0.137377
Transaction T was executed 45 times, took a total of 1.254000 seconds, average time per transaction was 35.885167
Transaction I was executed 58 times, took a total of 8.176000 seconds, average time per transaction was 7.093933
Transaction N was executed 49012 times, took a total of 1446.437000 seconds, average time per transaction was 33.884642
Transaction O was executed 55 times, took a total of 17.083000 seconds, average time per transaction was 3.219575

==> 19.out <==
Ended input
#!#!STATS: number of transactions : 43009, total transaction execution time : 3501.054 seconds, transaction throughput : 12.284586298868854
Transaction P was executed 5323 times, took a total of 55.993000 seconds, average time per transaction was 95.065455
Transaction R was executed 15 times, took a total of 1851.066000 seconds, average time per transaction was 0.008103
Transaction S was executed 823 times, took a total of 22.202000 seconds, average time per transaction was 37.068733
Transaction D was executed 72 times, took a total of 508.930000 seconds, average time per transaction was 0.141473
Transaction T was executed 49 times, took a total of 1.296000 seconds, average time per transaction was 37.808642
Transaction I was executed 60 times, took a total of 8.706000 seconds, average time per transaction was 6.891799
Transaction N was executed 36613 times, took a total of 1033.814000 seconds, average time per transaction was 35.415462
Transaction O was executed 54 times, took a total of 18.639000 seconds, average time per transaction was 2.897151

==> 1.out <==
C_ID: 2771
C_ID: 2209
C_ID: 749
C_ID: 2231
C_ID: 2291
C_ID: 2176
C_ID: 326
C_ID: 2243
C_ID: 1147
C_ID: 2291

==> 20.out <==
Ended input
#!#!STATS: number of transactions : 35121, total transaction execution time : 2122.957 seconds, transaction throughput : 16.543434464287312
Transaction P was executed 5970 times, took a total of 66.709000 seconds, average time per transaction was 89.493172
Transaction R was executed 20 times, took a total of 334.899000 seconds, average time per transaction was 0.059719
Transaction S was executed 401 times, took a total of 12.160000 seconds, average time per transaction was 32.976974
Transaction D was executed 119 times, took a total of 817.815000 seconds, average time per transaction was 0.145510
Transaction T was executed 42 times, took a total of 1.170000 seconds, average time per transaction was 35.897436
Transaction I was executed 54 times, took a total of 7.681000 seconds, average time per transaction was 7.030335
Transaction N was executed 28465 times, took a total of 872.479000 seconds, average time per transaction was 32.625427
Transaction O was executed 50 times, took a total of 9.710000 seconds, average time per transaction was 5.149331

==> 2.out <==
Ended input
#!#!STATS: number of transactions : 36605, total transaction execution time : 2282.448 seconds, transaction throughput : 16.03760523788494
Transaction P was executed 3937 times, took a total of 43.911000 seconds, average time per transaction was 89.658628
Transaction R was executed 5 times, took a total of 268.306000 seconds, average time per transaction was 0.018635
Transaction S was executed 625 times, took a total of 17.341000 seconds, average time per transaction was 36.041751
Transaction D was executed 125 times, took a total of 976.280000 seconds, average time per transaction was 0.128037
Transaction T was executed 38 times, took a total of 1.043000 seconds, average time per transaction was 36.433365
Transaction I was executed 39 times, took a total of 6.166000 seconds, average time per transaction was 6.325008
Transaction N was executed 31778 times, took a total of 952.959000 seconds, average time per transaction was 33.346660
Transaction O was executed 58 times, took a total of 16.082000 seconds, average time per transaction was 3.606517

==> 3.out <==
Ended input
#!#!STATS: number of transactions : 49178, total transaction execution time : 4093.682 seconds, transaction throughput : 12.013146111495715
Transaction P was executed 4411 times, took a total of 46.155000 seconds, average time per transaction was 95.569277
Transaction R was executed 14 times, took a total of 2162.735000 seconds, average time per transaction was 0.006473
Transaction S was executed 299 times, took a total of 10.644000 seconds, average time per transaction was 28.090943
Transaction D was executed 62 times, took a total of 508.337000 seconds, average time per transaction was 0.121966
Transaction T was executed 38 times, took a total of 1.156000 seconds, average time per transaction was 32.871972
Transaction I was executed 71 times, took a total of 9.616000 seconds, average time per transaction was 7.383527
Transaction N was executed 44231 times, took a total of 1325.968000 seconds, average time per transaction was 33.357517
Transaction O was executed 52 times, took a total of 28.573000 seconds, average time per transaction was 1.819900
