CREATE TABLE warehouse ( 
    W_ID INT, 
    W_NAME VARCHAR, 
    W_STREET_1 VARCHAR, 
    W_STREET_2 VARCHAR, 
    W_CITY VARCHAR, 
    W_STATE VARCHAR, 
    W_ZIP VARCHAR,
    W_TAX DOUBLE,
    W_YTD DOUBLE,
    PRIMARY KEY(W_ID)
);

CREATE TABLE district ( 
    D_W_ID INT, 
    D_ID INT, 
    D_NAME VARCHAR, 
    D_STREET_1 VARCHAR, 
    D_STREET_2 VARCHAR, 
    D_CITY VARCHAR, 
    D_STATE VARCHAR, 
    D_ZIP VARCHAR,
    D_TAX DOUBLE,
    D_YTD DOUBLE,
    D_NEXT_O_ID INT,
    PRIMARY KEY(D_W_ID, D_ID )
);

CREATE TABLE customer ( 
    C_W_ID INT, 
    C_D_ID INT, 
    C_ID INT, 
    C_FIRST VARCHAR, 
    C_MIDDLE VARCHAR, 
    C_LAST VARCHAR, 
    C_STREET_1 VARCHAR, 
    C_STREET_2 VARCHAR, 
    C_CITY VARCHAR, 
    C_STATE VARCHAR, 
    C_ZIP VARCHAR,
    C_PHONE VARCHAR,
    C_SINCE TIMESTAMP,
    C_CREDIT VARCHAR,
    C_CREDIT_LIM DOUBLE,
    C_DISCOUNT DOUBLE,
    C_DATA VARCHAR,
    C_BALANCE DOUBLE,
    C_YTD_PAYMENT FLOAT,
    C_PAYMENT_CNT INT,
    C_DELIVERY_CNT INT,
    PRIMARY KEY( C_W_ID, C_D_ID, C_ID)
);

CREATE TABLE order ( 
    O_W_ID INT, 
    O_D_ID INT, 
    O_ID INT, 
    O_C_ID INT, 
    O_CARRIER_ID INT, 
    O_OL_CNT DOUBLE, 
    O_ALL_LOCAL DOUBLE, 
    O_ENTRY_D TIMESTAMP,
    PRIMARY KEY(O_W_ID, O_D_ID, O_ID)
);

CREATE TABLE item ( 
    I_ID INT, 
    I_NAME VARCHAR, 
    I_PRICE DOUBLE, 
    I_IM_ID INT, 
    I_DATA VARCHAR,
    PRIMARY KEY(I_ID)
);

CREATE TABLE stock (
    S_W_ID INT,
    S_I_ID INT,
    S_QUANTITY BIGINT, 
    S_YTD DOUBLE, 
    S_ORDER_CNT INT,
    S_REMOTE_CNT INT,
    S_DIST_01 VARCHAR,
    S_DIST_02 VARCHAR,
    S_DIST_03 VARCHAR,
    S_DIST_04 VARCHAR,
    S_DIST_05 VARCHAR,
    S_DIST_06 VARCHAR,
    S_DIST_07 VARCHAR,
    S_DIST_08 VARCHAR,
    S_DIST_09 VARCHAR,
    S_DIST_10 VARCHAR,
    S_DATA VARCHAR,
    PRIMARY KEY((S_W_ID), S_I_ID)
);

CREATE TABLE order_line ( 
    OL_W_ID INT, 
    OL_D_ID INT, 
    OL_O_ID INT, 
    OL_NUMBER INT, 
    OL_I_ID INT, 
    OL_DELIVERY_D TIMESTAMP, 
    OL_AMOUNT DOUBLE, 
    OL_SUPPLY_W_ID INT, 
    OL_QUANTITY BIGINT, 
    OL_DIST_INFO VARCHAR,
    PRIMARY KEY(OL_W_ID, OL_D_ID , OL_O_ID, OL_NUMBER)
);